"x"
"1" "Iodine-129"
"2" "Iodine-131"
"3" "Cesium-137"
"4" "Polonium-210"
"5" "Radon-220"
"6" "Radon-222"
"7" "Actinium-227"
"8" "Thorium-227"
"9" "Radium-228"
"10" "Thorium-228"
"11" "Thorium-230"
"12" "Uranium-233"
"13" "Uranium-234"
"14" "Uranium-235"
"15" "Neptunium-237"
"16" "Plutonium-238"
"17" "Plutonium-239"
"18" "Plutonium-240"
"19" "Americium-241"
"20" "Potassium-40"
"21" "Strontium-90"
"22" "Silver"
"23" "Silversulfadiazine"
"24" "Aluminum"
"25" "Americium"
"26" "Cadmiumarsenide"
"27" "Arsenic"
"28" "Arsine"
"29" "Barium"
"30" "Beryllium"
"31" "Bromine"
"32" "Cadmiumbromide"
"33" "Cyanide"
"34" "Carbonmonoxide"
"35" "Cadmiumtelluride"
"36" "Mercurycadmiumtelluride"
"37" "Cadmium"
"38" "Cadmiumiodide"
"39" "Chlorine"
"40" "Cobalt"
