"x"
"1" "Iodine-129"
"2" "Iodine-131"
"3" "Cesium-137"
"4" "Polonium-210"
"5" "Radon-220"
"6" "Radon-222"
"7" "Actinium-227"
"8" "Thorium-227"
"9" "Radium-228"
"10" "Thorium-228"
"11" "Thorium-230"
"12" "Uranium-233"
"13" "Uranium-234"
"14" "Uranium-235"
"15" "Neptunium-237"
"16" "Plutonium-238"
"17" "Plutonium-239"
"18" "Plutonium-240"
"19" "Americium-241"
"20" "Potassium-40"
"21" "Strontium-90"
"22" "Silver"
"23" "Silversulfadiazine"
"24" "Aluminum"
"25" "Americium"
"26" "Cadmiumarsenide"
"27" "Arsenic"
"28" "Arsine"
"29" "Barium"
"30" "Beryllium"
"31" "Bromine"
"32" "Cadmiumbromide"
"33" "Cyanide"
"34" "Carbonmonoxide"
"35" "Cadmiumtelluride"
"36" "Mercurycadmiumtelluride"
"37" "Cadmium"
"38" "Cadmiumiodide"
"39" "Chlorine"
"40" "Cobalt"
"41" "Cyanocobalamin"
"42" "Chromium"
"43" "Chromium,hexavalent"
"44" "Copper"
"45" "Fluorine"
"46" "Fluorideion"
"47" "Cadmiumfluoride"
"48" "Cadmiumfluosilicate"
"49" "Galliumarsenide"
"50" "Pentamidine"
"51" "Nafarelin"
"52" "Metformin"
"53" "Mercury"
"54" "Mercuricpotassiumiodide"
"55" "Manganese"
"56" "Leadazide"
"57" "Cadmiumnitrate"
"58" "Cadmiumnitratetetrahydrate"
"59" "Leadnitrate"
"60" "Mercury(II)nitrate"
"61" "Mercury(I)nitrate"
"62" "Divalproexsodium"
"63" "Ammoniumarsenate"
"64" "Nickel"
"65" "Arsenenicacid"
"66" "Potassiumarsenite"
"67" "Calciumarsenate"
"68" "Magnesiumarsenate"
"69" "Manganesearsenate"
"70" "Sodiumarsenite"
"71" "Arsenousacid"
"72" "Leadarsenite"
"73" "Leadchromate"
"74" "Nitrate"
"75" "Nitrofurantoin"
"76" "Nitrazepam"
"77" "Clonazepam"
"78" "Cadmiumbromate"
"79" "Nitrite"
"80" "Leadphosphate"
"81" "Cadmiumsulfate"
"82" "Mercury(II)sulfate"
"83" "Mercury(I)sulfate"
"84" "Leadsulfate"
"85" "Leadmolybdenumchromate"
"86" "Asbestos"
"87" "Cadmiumhydroxide"
"88" "Phosphorus,white"
"89" "Lead"
"90" "Palladium"
"91" "Oxaliplatin"
"92" "Plutonium"
"93" "Radium-226"
"94" "Radon"
"95" "Thiocyanate"
"96" "Antimony"
"97" "Selenium"
"98" "Mercuryselenide"
"99" "Cadmiumselenide"
"100" "Mercurytelluride"
"101" "Thorium"
"102" "Vanadium"
"103" "Zinc"
"104" "Mercury(I)bromide"
"105" "Mercury(II)bromide"
"106" "Leadbromide"
"107" "Brimonidine"
"108" "Bromazepam"
"109" "Methane"
"110" "Mercury(II)fulminate"
"111" "Mercury(II)cyanide"
"112" "Mercury(II)thiocyanate"
"113" "Hexachlorobutadiene"
"114" "Tetrachloroethylene"
"115" "Trichloroethylene"
"116" "1,2-Dichloroethene,trans-"
"117" "Cadmiumcarbonate"
"118" "Leadcarbonate"
"119" "Carbondisulfide"
"120" "1,2-Dibromo-3-chloropropane"
"121" "Dibromochloropropane"
"122" "1,1,2,2-Tetrachloroethane"
"123" "1,1,2-Trichloroethane"
"124" "Pentaerythritoltetranitrate"
"125" "1,2-Dibromoethane"
"126" "Cadmiumsuccinate"
"127" "1,2-Dichloroethane"
"128" "Bis(2-chloroethyl)ether"
"129" "Dibromochloromethane"
"130" "Carbontetrachloride"
"131" "Chloroform"
"132" "Methylenechloride"
"133" "Trimethylarsineoxide"
"134" "Sodiumdimethylarsinate"
"135" "Methylarsonicacid,monosodiumsalt"
"136" "Methylarsonicacid"
"137" "Methylarsonicacid,disodiumsalt"
"138" "Dimethylarsinicacid"
"139" "Trimethylarsine"
"140" "Arsenobetaine"
"141" "Arsenocholine"
"142" "Dimethylarsine"
"143" "Methylarsine"
"144" "Methyldopa,alpha-"
"145" "Fluoxymesterone"
"146" "Quinestrol"
"147" "Memantine"
"148" "Flurbiprofen"
"149" "Benzphetamine"
"150" "Dexrazoxane"
"151" "Bleomycin"
"152" "Calcipotriol"
"153" "Bethanechol"
"154" "Selegiline"
"155" "Labetalol"
"156" "Calcidiol"
"157" "Calcitriol"
"158" "Trimipramine"
"159" "Amphetamine"
"160" "Dextroamphetamine"
"161" "Bupropion"
"162" "Pentazocine"
"163" "Levofloxacin"
"164" "Phenmetrazine"
"165" "Digoxin"
"166" "Nystatin"
"167" "Dimethylmercury"
"168" "Methylmercury"
"169" "L-Carnitine"
"170" "Tetramethyllead"
"171" "Cerulenin"
"172" "Cimetidine"
"173" "Chlordiazepoxide"
"174" "Hydrogencyanide"
"175" "1,1-Dichloroethene"
"176" "Toxaphene"
"177" "1,3-Butadiene"
"178" "Acrolein"
"179" "Styrene"
"180" "Vinylchloride"
"181" "Formaldehyde"
"182" "Decachlorobiphenyl"
"183" "Hexachlorobenzene"
"184" "Pentachlorophenol"
"185" "Hexachlorocyclopentadiene"
"186" "Chlordecone"
"187" "Hexachlorocyclohexane,gamma-"
"188" "Hexachlorocyclohexane,beta-"
"189" "Hexachlorocyclohexane,delta-"
"190" "Hexachlorocyclohexane,alpha-"
"191" "Hexachlorocyclohexane,technicalGrade"
"192" "Endrin"
"193" "Chlordane,cis-"
"194" "Chlordane,trans-"
"195" "Endosulfan,beta"
"196" "Aldrin"
"197" "Dieldrin"
"198" "Methylmercuricchloride"
"199" "Endosulfan,alpha"
"200" "Leadstyphnate"
"201" "2,2',3,3',4,5,5',6,6'-Nonachlorobiphenyl"
"202" "2,2',3,3',5,5',6,6'-Octachlorobiphenyl"
"203" "2,2',3,3',4,4',5,6,6'-Nonachlorobiphenyl"
"204" "2,2',3,3',4,4',6,6'-Octachlorobiphenyl"
"205" "2,2',3,3',4,5',6,6'-Octachlorobiphenyl"
"206" "2,2',3,3',4,4',5,5',6-Nonachlorobiphenyl"
"207" "2,2',3,3',4,4',5,6'-Octachlorobiphenyl"
"208" "2,2',3,3',4,5,5',6'-Octachlorobiphenyl"
"209" "2,2',3,3',4,4',5,5'-Octachlorobiphenyl"
"210" "2,3,4,5-Tetrachlorophenol"
"211" "Polybrominatedbiphenyls"
"212" "2,2',3,4,4',5,5',6-Octachlorobiphenyl"
"213" "2,2',3,4,4',5',6-Heptachlorobiphenyl"
"214" "2,2',3,4',5,5',6-Heptachlorobiphenyl"
"215" "2,2',3,4,4',5,5'-Heptachlorobiphenyl"
"216" "2,2',4,4',5,5'-Hexachlorobiphenyl"
"217" "2,4,5-Trichlorophenol"
"218" "2,2',3,4,4',5,6,6'-Octachlorobiphenyl"
"219" "2,2',3,4,4',6,6'-Heptachlorobiphenyl"
"220" "2,2',3,4',5,6,6'-Heptachlorobiphenyl"
"221" "2,2',4,4',6,6'-Hexachlorobiphenyl"
"222" "2,2',3,4,4',5,6'-Heptachlorobiphenyl"
"223" "2,2',4,4',5,6'-Hexachlorobiphenyl"
"224" "2,2',3,3',4,5,5',6-Octachlorobiphenyl"
"225" "2,2',3,3',4,5',6-Heptachlorobiphenyl"
"226" "2,2',3,3',5,5',6-Heptachlorobiphenyl"
"227" "2,2',3,4',5,6'-Hexachlorobiphenyl"
"228" "2,2',3,3',4,5,5'-Heptachlorobiphenyl"
"229" "2,2',3,4',5,5'-Hexachlorobiphenyl"
"230" "2,2',3,3',5,5'-Hexachlorobiphenyl"
"231" "2,3,3',4,4',5,5',6-Octachlorobiphenyl"
"232" "2,3,3',4,4',5',6-Heptachlorobiphenyl"
"233" "2,3',4,4',5',6-Hexachlorobiphenyl"
"234" "Polychlorinatedbiphenyls"
"235" "3,3',4,4',5,5'-Hexachlorobiphenyl"
"236" "2,3,3',4,4',5,5'-Heptachlorobiphenyl"
"237" "2,3',4,4',5,5'-Hexachlorobiphenyl"
"238" "2,3,3',4',5,5'-Hexachlorobiphenyl"
"239" "2,4,6-Trichlorophenol"
"240" "1,3,5-Trinitrobenzene"
"241" "2,3,3',4,5,5',6-Heptachlorobiphenyl"
"242" "2,3,3',4',5,5',6-Heptachlorobiphenyl"
"243" "2,3,3',4,5',6-Hexachlorobiphenyl"
"244" "2,3,3',5,5',6-Hexachlorobiphenyl"
"245" "2,3',4,5',6-Pentachlorobiphenyl"
"246" "3,3',4,5,5'-Pentachlorobiphenyl"
"247" "2,3,3',4,5,5'-Hexachlorobiphenyl"
"248" "2,3',4,5,5'-Pentachlorobiphenyl"
"249" "Aroclor1248"
"250" "3,3',5,5'-Tetrachlorobiphenyl"
"251" "2,3,3',5,5'-Pentachlorobiphenyl"
"252" "2,3,7,8-Tetrachlorodibenzo-p-dioxin"
"253" "Heptachlorodibenzofuran"
"254" "1,2,3,4,6,7,8-Heptachlorodibenzofuran"
"255" "2,3,4,7,8-Pentachlorodibenzofuran"
"256" "2,3,7,8-Tetrachlorodibenzofuran"
"257" "2,2',3,4,5,6,6'-Heptachlorobiphenyl"
"258" "2,2',3,4,6'-Pentachlorobiphenyl"
"259" "2,2',3,4,6,6'-Hexachlorobiphenyl"
"260" "2,2',3,5,6,6'-Hexachlorobiphenyl"
"261" "2,2',4,6'-Tetrachlorobiphenyl"
"262" "2,2',4,6,6'-Pentachlorobiphenyl"
"263" "2,2',5,6'-Tetrachlorobiphenyl"
"264" "2,2',3,6,6'-Pentachlorobiphenyl"
"265" "2,2',6,6'-Tetrachlorobiphenyl"
"266" "2,3',4',5',6-Pentachlorobiphenyl"
"267" "2,2',3,4,5,6'-Hexachlorobiphenyl"
"268" "2,3',4',6-Tetrachlorobiphenyl"
"269" "2,2',4,5,6'-Pentachlorobiphenyl"
"270" "2,3',5',6-Tetrachlorobiphenyl"
"271" "2,2',3,5,6'-Pentachlorobiphenyl"
"272" "2,4',6-Trichlorobiphenyl"
"273" "2,2',3,3',4,5,6-Heptachlorobiphenyl"
"274" "Aroclor1254"
"275" "2,2',3,3',4-Pentachlorobiphenyl"
"276" "2,2',3,3',4,6-Hexachlorobiphenyl"
"277" "2,2',3,3',5,6-Hexachlorobiphenyl"
"278" "2,2',3,3'-Tetrachlorobiphenyl"
"279" "2,2',3,4'-Tetrachlorobiphenyl"
"280" "2,2',3,4',6'-Pentachlorobiphenyl"
"281" "2,2',3,5-Tetrachlorobiphenyl"
"282" "2,2',3,5'-Tetrachlorobiphenyl"
"283" "2,2',3,3',6-Pentachlorobiphenyl"
"284" "2,3,3',4',5'-Pentachlorobiphenyl"
"285" "2,2',3,3',4,5-Hexachlorobiphenyl"
"286" "2,3,3',4'-Tetrachlorobiphenyl"
"287" "2,2',3,4',5'-Pentachlorobiphenyl"
"288" "2,3,3',5'-Tetrachlorobiphenyl"
"289" "2,2',3,3',5-Pentachlorobiphenyl"
"290" "2,3,4'-Trichlorobiphenyl"
"291" "1,2,3-Trichlorobenzene"
"292" "Trichlorobenzene"
"293" "2,2',3,3',4,4',5,6-Octachlorobiphenyl"
"294" "Aroclor1260"
"295" "2,2',3,3',4,4'-Hexachlorobiphenyl"
"296" "2,2',3,3',4,4',6-Heptachlorobiphenyl"
"297" "2,2',3,3',4,5',6'-Heptachlorobiphenyl"
"298" "2,2',3,4,4',6'-Hexachlorobiphenyl"
"299" "2,2',3,3',4,6'-Hexachlorobiphenyl"
"300" "2,3,3',4,4',5'-Hexachlorobiphenyl"
"301" "2,2',3,3',4,4',5-Heptachlorobiphenyl"
"302" "2,2',3,4,4',5'-Hexachlorobiphenyl"
"303" "2,3,3',4,5'-Pentachlorobiphenyl"
"304" "2,2',3,3',4,5'-Hexachlorobiphenyl"
"305" "2,2',3,3',4,5,6,6'-Octachlorobiphenyl"
"306" "2,2',3,3',4,6,6'-Heptachlorobiphenyl"
"307" "2,2',3,3',5,6,6'-Heptachlorobiphenyl"
"308" "2,2',3,4',6,6'-Hexachlorobiphenyl"
"309" "2,2',3,3',6,6'-Hexachlorobiphenyl"
"310" "2,3,3',4',5',6-Hexachlorobiphenyl"
"311" "2,2',3,3',4,5,6'-Heptachlorobiphenyl"
"312" "2,2',3,4',5',6-Hexachlorobiphenyl"
"313" "2,3,3',5',6-Pentachlorobiphenyl"
"314" "2,2',3,3',5,6'-Hexachlorobiphenyl"
"315" "3-Nitro-4-hydroxy-phenyl-arsonicacid"
"316" "4,4-Arsenobis(2-aminophenol)dihydrochloride"
"317" "2,4-Dinitrophenol"
"318" "2,3,3',4,4',5,6-Heptachlorobiphenyl"
"319" "2,3,3',4,4'-Pentachlorobiphenyl"
"320" "2,3,3',4,4',6-Hexachlorobiphenyl"
"321" "2,3,3',4,5,6-Hexachlorobiphenyl"
"322" "2,3,3',4',5,6-Hexachlorobiphenyl"
"323" "2,3',4,4'-Tetrachlorobiphenyl"
"324" "2,3',4,4',6-Pentachlorobiphenyl"
"325" "2,3',4',5-Tetrachlorobiphenyl"
"326" "2,3,3',4',6-Pentachlorobiphenyl"
"327" "3,3',4,4',5-Pentachlorobiphenyl"
"328" "2,3,3',4,4',5-Hexachlorobiphenyl"
"329" "3,3',4,4'-Tetrachlorobiphenyl"
"330" "3,3'-Dichlorobenzidine"
"331" "2,3',4,4',5-Pentachlorobiphenyl"
"332" "3,3',4,5'-Tetrachlorobiphenyl"
"333" "2,3,3',4',5-Pentachlorobiphenyl"
"334" "4,4'-Methylenebis(2-chloroaniline)"
"335" "2,2',3,4,5,5',6-Heptachlorobiphenyl"
"336" "2,2',3,4,5'-Pentachlorobiphenyl"
"337" "2,2',3,4,5',6-Hexachlorobiphenyl"
"338" "2,2',3,5,5',6-Hexachlorobiphenyl"
"339" "2,2',4,5',6-Pentachlorobiphenyl"
"340" "2,2',5,5'-Tetrachlorobiphenyl"
"341" "2,2',3,5',6-Pentachlorobiphenyl"
"342" "2,3',4',5,5'-Pentachlorobiphenyl"
"343" "2,2',3,4,5,5'-Hexachlorobiphenyl"
"344" "2,2',4,5,5'-Pentachlorobiphenyl"
"345" "2,3',5,5'-Tetrachlorobiphenyl"
"346" "2,2',3,5,5'-Pentachlorobiphenyl"
"347" "2,2',3,4,4',5,6-Heptachlorobiphenyl"
"348" "2,2',3,4,4'-Pentachlorobiphenyl"
"349" "2,2',3,4,4',6-Hexachlorobiphenyl"
"350" "2,2',3,4',5,6-Hexachlorobiphenyl"
"351" "Aroclor1242"
"352" "2,2',4,4'-Tetrachlorobiphenyl"
"353" "2,2',4,4',6-Pentachlorobiphenyl"
"354" "2,2',4,5'-Tetrachlorobiphenyl"
"355" "2,2',3,4',6-Pentachlorobiphenyl"
"356" "2,3',4,4',5'-Pentachlorobiphenyl"
"357" "2,2',3,4,4',5-Hexachlorobiphenyl"
"358" "2,2',4,4',5-Pentachlorobiphenyl"
"359" "2,3',4,5'-Tetrachlorobiphenyl"
"360" "2,2',3,4',5-Pentachlorobiphenyl"
"361" "1,2,4-Trichlorobenzene"
"362" "Hexachlorodibenzofuran"
"363" "Pentachlorodibenzofuran"
"364" "2,3,3',4-Tetrachlorobiphenyl"
"365" "2,3,3',4,6-Pentachlorobiphenyl"
"366" "2,3,3',5,6-Pentachlorobiphenyl"
"367" "2,3,3'-Trichlorobiphenyl"
"368" "2,3',4-Trichlorobiphenyl"
"369" "2,3',4,6-Tetrachlorobiphenyl"
"370" "2,3',5-Trichlorobiphenyl"
"371" "2,3,3',6-Tetrachlorobiphenyl"
"372" "2,3',6-Trichlorobiphenyl"
"373" "3,3',4,5-Tetrachlorobiphenyl"
"374" "2,3,3',4,5-Pentachlorobiphenyl"
"375" "3,3',4-Trichlorobiphenyl"
"376" "2,3',4,5-Tetrachlorobiphenyl"
"377" "Aroclor1016"
"378" "3,3',5-Trichlorobiphenyl"
"379" "2,3,3',5-Tetrachlorobiphenyl"
"380" "3,3'-Dichlorobiphenyl"
"381" "3,4'-Dichlorobiphenyl"
"382" "(4-Nitrophenyl)arsonicacid"
"383" "DDE,P,P'-"
"384" "Dicofol"
"385" "DDT,P,P'-"
"386" "DDD,P,P'-"
"387" "2,3,4,4',5,6-Hexachlorobiphenyl"
"388" "2,3,4,4'-Tetrachlorobiphenyl"
"389" "2,3,4,4',6-Pentachlorobiphenyl"
"390" "2,3,4',5,6-Pentachlorobiphenyl"
"391" "2,4,4'-Trichlorobiphenyl"
"392" "2,4,4',6-Tetrachlorobiphenyl"
"393" "2,4',5-Trichlorobiphenyl"
"394" "2,3,4',6-Tetrachlorobiphenyl"
"395" "3,4,4',5-Tetrachlorobiphenyl"
"396" "2,3,4,4',5-Pentachlorobiphenyl"
"397" "3,4,4'-Trichlorobiphenyl"
"398" "2,4,4',5-Tetrachlorobiphenyl"
"399" "3,4',5-Trichlorobiphenyl"
"400" "2,3,4',5-Tetrachlorobiphenyl"
"401" "4,4'-Dichlorobiphenyl"
"402" "Benzidine"
"403" "1,4-Dichlorobenzene"
"404" "Sodiumarsanilate"
"405" "Arsanilicacid"
"406" "[4-(Aminocarbonyl-amino)phenyl]arsonicacid"
"407" "[4-[(2-Amino-2-oxoethyl)amino]phenyl]arsonicacid"
"408" "Heptachlor"
"409" "DDT,O,P'-"
"410" "DDD,O,P'-"
"411" "2,2',3,4,5,6-Hexachlorobiphenyl"
"412" "2,2',3,4-Tetrachlorobiphenyl"
"413" "2,2',3,4,6-Pentachlorobiphenyl"
"414" "2,2',3,5,6-Pentachlorobiphenyl"
"415" "2,2',3-Trichlorobiphenyl"
"416" "2,2',4-Trichlorobiphenyl"
"417" "2,2',4,6-Tetrachlorobiphenyl"
"418" "2,2',5-Trichlorobiphenyl"
"419" "2,2',3,6-Tetrachlorobiphenyl"
"420" "2,2',3,6'-Tetrachlorobiphenyl"
"421" "2,2',6-Trichlorobiphenyl"
"422" "2,3',4',5'-Tetrachlorobiphenyl"
"423" "2,2',3,4,5-Pentachlorobiphenyl"
"424" "2,3',4'-Trichlorobiphenyl"
"425" "2,2',4,5-Tetrachlorobiphenyl"
"426" "2,3',5'-Trichlorobiphenyl"
"427" "2,3'-Dichlorobiphenyl"
"428" "2,4'-Dichlorobiphenyl"
"429" "2,2'-Dichlorobiphenyl"
"430" "1,2-Dichlorobenzene"
"431" "2-Chlorophenol"
"432" "Benzenearsonicacid"
"433" "2,3,4,5,6-Pentachlorobiphenyl"
"434" "2,3,4-Trichlorobiphenyl"
"435" "2,3,4,6-Tetrachlorobiphenyl"
"436" "2,3,5,6-Tetrachlorobiphenyl"
"437" "2,3-Dichlorobiphenyl"
"438" "2,4-Dichlorobiphenyl"
"439" "2,4,6-Trichlorobiphenyl"
"440" "2,5-Dichlorobiphenyl"
"441" "2,3,6-Trichlorobiphenyl"
"442" "2,6-Dichlorobiphenyl"
"443" "3,4,5-Tricholobiphenyl"
"444" "2,3,4,5-Tetrachlorobiphenyl"
"445" "3,4-Dichlorobiphenyl"
"446" "2,4,5-Trichlorobiphenyl"
"447" "3,5-Dichlorobiphenyl"
"448" "2,3,5-Trichlorobiphenyl"
"449" "3-Chlorobiphenyl"
"450" "4-Chlorobiphenyl"
"451" "4-Aminobiphenyl"
"452" "Diphenyl"
"453" "2-Chlorobiphenyl"
"454" "Chlorobenzene"
"455" "1,2-Diphenylhydrazine"
"456" "Benzofluoranthene"
"457" "Acridine"
"458" "Quinoline"
"459" "Picene"
"460" "Chrysene"
"461" "Benzo[j]fluoranthene"
"462" "Phenanthrene"
"463" "Dibenzo[a,h]anthracene"
"464" "Benzo[a]anthracene"
"465" "Chlorinateddibenzofurans"
"466" "Indeno(1,2,3-cd)pyrene"
"467" "Indeno[1,2,3-cd]pyrene"
"468" "Triphenylene"
"469" "Fluoranthene"
"470" "Benzo[e]pyrene"
"471" "Adamsite"
"472" "Pentacene"
"473" "Tetracene"
"474" "Anthracene"
"475" "Benzo[k]fluoranthene"
"476" "Azulene"
"477" "Naphthalene"
"478" "Benzo[b]fluoranthene"
"479" "Benzo[a]pyrene"
"480" "Benzene"
"481" "Anthanthrene"
"482" "Acenaphthylene"
"483" "Pyrene"
"484" "Benzo[ghi]perylene"
"485" "Coronene"
"486" "Ovalene"
"487" "Aroclor1268"
"488" "1,2,3,4,6,7,8,9-Octachlorodibenzofuran"
"489" "Heptachlorepoxide"
"490" "Endrinaldehyde"
"491" "Fluorene"
"492" "Chlordane"
"493" "Chlordane,technical"
"494" "Endosulfansulfate"
"495" "Endosulfan"
"496" "Endrinketone"
"497" "Acenaphthene"
"498" "Perhexiline"
"499" "Cyclotrimethylenetrinitramine"
"500" "Varenicline"
"501" "VitaminA"
"502" "Tretinoin"
"503" "Picrotoxin"
"504" "Mercury(I)acetate"
"505" "Cadmiumacetate"
"506" "Mercury(II)acetate"
"507" "Leadacetate"
"508" "Cadmiumacetatedihydrate"
"509" "Acenocoumarol"
"510" "Warfarin"
"511" "Heparin"
"512" "Enoxaparin"
"513" "Ketoconazole"
"514" "Linezolid"
"515" "Paracetamol"
"516" "Acamprosate"
"517" "Docetaxel"
"518" "Phenylmercuricacetate"
"519" "Aspirin"
"520" "Cadmiumlactate"
"521" "Fexofenadine"
"522" "Terfenadine"
"523" "Phentermine"
"524" "Ergocalciferol"
"525" "Dihydrotachysterol"
"526" "Valaciclovir"
"527" "Vapreotide"
"528" "Acetone"
"529" "Sibutramine"
"530" "Bromocriptine"
"531" "Propofol"
"532" "Rosuvastatin"
"533" "Ibuprofen"
"534" "Cholecalciferol"
"535" "VitaminE"
"536" "Phytonadione"
"537" "Amprenavir"
"538" "Atenolol"
"539" "1,1,1-Trichloroethane"
"540" "1,1-Dichloroethane"
"541" "Etidronicacid"
"542" "Vindesine"
"543" "Ethchlorvynol"
"544" "Ethosuximide"
"545" "Paramethadione"
"546" "Posaconazole"
"547" "Itraconazole"
"548" "Phenprocoumon"
"549" "Methysergide"
"550" "Levetiracetam"
"551" "Cyclosporin"
"552" "Telithromycin"
"553" "Butabarbital"
"554" "LevomethadylAcetate"
"555" "Pilocarpine"
"556" "Ambenonium"
"557" "Tetraethyllead"
"558" "Mifepristone"
"559" "Topiramate"
"560" "Pyrethrum"
"561" "Heptachlorodibenzo-p-dioxin"
"562" "2,4-Dinitrotoluene"
"563" "Dinitrotoluene"
"564" "2,4,6-Trinitrotoluene"
"565" "2,6-Dinitrotoluene"
"566" "Risperidone"
"567" "Tiagabine"
"568" "4,6-Dinitro-o-cresol"
"569" "Xylene"
"570" "Isocarboxazid"
"571" "Menadione"
"572" "Ciclopirox"
"573" "Meclizine"
"574" "Xylene,para-"
"575" "Tolcapone"
"576" "Cresol,para-"
"577" "Cresols"
"578" "Toluene"
"579" "Cresol,ortho-"
"580" "1-Methylnaphthalene"
"581" "2-Methylnaphthalene"
"582" "Glipizide"
"583" "Thiamine"
"584" "Pyridoxine"
"585" "Midazolam"
"586" "Alprazolam"
"587" "Triazolam"
"588" "Methadone"
"589" "Propiomazine"
"590" "Carphenazine"
"591" "Sufentanil"
"592" "Fentanyl"
"593" "Propoxyphene"
"594" "Dromostanolone"
"595" "Carisoprodol"
"596" "Secobarbital"
"597" "Clindamycin"
"598" "Pentobarbital"
"599" "Thiopental"
"600" "Methohexital"
"601" "Phenobarbital"
"602" "Metharbital"
"603" "Methyprylon"
"604" "Ethylbenzene"
"605" "Clotiazepam"
"606" "Nefazodone"
"607" "Valproicacid"
"608" "Tributyltin"
"609" "2-Hexanone"
"610" "Di(2-ethylhexyl)phthalate"
"611" "Butethal"
"612" "Marinol"
"613" "Ibandronicacid"
"614" "Capecitabine"
"615" "Anidulafungin"
"616" "Bupivacaine"
"617" "Levobupivacaine"
"618" "Di-n-butylphthalate"
"619" "S,S,S-Tributylphosphorotrithioate"
"620" "Chloroethane"
"621" "Ropinirole"
"622" "n-Nitrosodi-n-propylamine"
"623" "Pramipexole"
"624" "Pergolide"
"625" "Ropivacaine"
"626" "Proparacaine"
"627" "Albendazole"
"628" "Ethoprop"
"629" "Zaleplon"
"630" "Diethylpropion"
"631" "Entacapone"
"632" "Disulfiram"
"633" "Lidocaine"
"634" "Chloroquine"
"635" "Cadmiumphosphate"
"636" "Flurazepam"
"637" "Chloroprocaine"
"638" "Procaine"
"639" "Hydroxychloroquine"
"640" "Fencamfamine"
"641" "Dexfenfluramine"
"642" "Ethotoin"
"643" "Alfentanil"
"644" "Cabergoline"
"645" "Ethanol"
"646" "Meperidine"
"647" "Diphenoxylate"
"648" "Anileridine"
"649" "Benzocaine"
"650" "Loratadine"
"651" "Reboxetine"
"652" "Ethylether"
"653" "Parathion"
"654" "Chlorpyrifos"
"655" "Diazinon"
"656" "Disulfoton"
"657" "Phorate"
"658" "Ethion"
"659" "Arsenictrichloride"
"660" "Cadmiumchloride"
"661" "Mercury(I)chloride"
"662" "Mercuricchloride"
"663" "Leadchloride"
"664" "Tizanidine"
"665" "Tioconazole"
"666" "Sertaconazole"
"667" "Miconazole"
"668" "Oxiconazole"
"669" "Moclobemide"
"670" "Econazole"
"671" "Trazodone"
"672" "Clonidine"
"673" "Aripiprazole"
"674" "Clotrimazole"
"675" "Prazepam"
"676" "Estazolam"
"677" "Amoxapine"
"678" "Ifosfamide"
"679" "Zolpidem"
"680" "Pyridostigmine"
"681" "Dimethylformamide"
"682" "Chlophedianol"
"683" "Chlorpheniramine"
"684" "Doxepin"
"685" "Chlorprothixene"
"686" "Amitriptyline"
"687" "Olopatadine"
"688" "Escitalopram"
"689" "Citalopram"
"690" "Zolmitriptan"
"691" "Rizatriptan"
"692" "Almotriptan"
"693" "Clomipramine"
"694" "Imipramine"
"695" "Triflupromazine"
"696" "Chlorpromazine"
"697" "Promazine"
"698" "Orphenadrine"
"699" "Bromodiphenhydramine"
"700" "Diphenylhydramine"
"701" "n-Nitrosodimethylamine"
"702" "Methotrexate"
"703" "Streptozocin"
"704" "Ketamine"
"705" "Ephedrine"
"706" "Methamphetamine"
"707" "Frovatriptan"
"708" "Vancomycin"
"709" "Sertraline"
"710" "Chlormezanone"
"711" "Benztropine"
"712" "Scopolamine"
"713" "L-Hyoscyamine"
"714" "Temazepam"
"715" "Methsuximide"
"716" "Diazepam"
"717" "Flunitrazepam"
"718" "Hexobarbital"
"719" "Trimethadione"
"720" "Dihydroergotamine"
"721" "Ergotamine"
"722" "Caffeine"
"723" "Ondansetron"
"724" "Oxymorphone"
"725" "Morphine"
"726" "Levorphanol"
"727" "Hydromorphone"
"728" "Methdilazine"
"729" "Mirtazapine"
"730" "Cyproheptadine"
"731" "Nicotine"
"732" "Metixene"
"733" "Phenindamine"
"734" "Apomorphine"
"735" "Mepivacaine"
"736" "Mesoridazine"
"737" "Zopiclone"
"738" "Olanzapine"
"739" "Clozapine"
"740" "Loxapine"
"741" "Trifluoperazine"
"742" "Prochlorperazine"
"743" "Meloxicam"
"744" "Sorafenib"
"745" "Dimethoate"
"746" "Atomoxetine"
"747" "Fluoxetine"
"748" "Duloxetine"
"749" "Nortriptyline"
"750" "Maprotiline"
"751" "Protriptyline"
"752" "Desipramine"
"753" "Sumatriptan"
"754" "Naratriptan"
"755" "Mitomycin"
"756" "Buprenorphine"
"757" "Rifabutin"
"758" "Sirolimus"
"759" "Reserpine"
"760" "Rifapentine"
"761" "Rifampin"
"762" "Cisapride"
"763" "Ceftriaxone"
"764" "Methylphenidate"
"765" "Cocaine"
"766" "Methoxyflurane"
"767" "Mycophenolicacid"
"768" "Verapamil"
"769" "Donepezil"
"770" "Terazosinhydrochloride"
"771" "Gatifloxacin"
"772" "Codeine"
"773" "Oxycodone"
"774" "Hydrocodone"
"775" "Galantamine"
"776" "Trimetrexate"
"777" "Diltiazem"
"778" "Venlafaxine"
"779" "Methoxychlor"
"780" "Astemizole"
"781" "Tramadol"
"782" "Epirubicin"
"783" "Doxorubicin"
"784" "Daunorubicin"
"785" "Dextromethorphan"
"786" "Indometacin"
"787" "Esomeprazole"
"788" "Omeprazole"
"789" "Quinine"
"790" "Melatonin"
"791" "Methotrimeprazine"
"792" "Fluvoxamine"
"793" "Naled"
"794" "Dichlorvos"
"795" "Methylparathion"
"796" "Guthion"
"797" "Dimethylsulfoxide"
"798" "Thioridazine"
"799" "Hydrogenfluoride"
"800" "Halothane"
"801" "Halazepam"
"802" "Flecainide"
"803" "Isoflurane"
"804" "Desflurane"
"805" "Enflurane"
"806" "Paroxetine"
"807" "Pimozide"
"808" "Quazepam"
"809" "Sevoflurane"
"810" "Mercury(I)iodide"
"811" "Mercury(II)iodide"
"812" "Leadiodide"
"813" "Ammonia"
"814" "Amantadine"
"815" "Levodopa"
"816" "Vigabatrin"
"817" "Tranylcypromine"
"818" "Darifenacin"
"819" "Modafinil"
"820" "Progabide"
"821" "Carbamazepine"
"822" "Oxcarbazepine"
"823" "Phenacemide"
"824" "Ethinamate"
"825" "Felbamate"
"826" "Baclofen"
"827" "Neomycin"
"828" "Flucytosine"
"829" "Tacrine"
"830" "Dapsone"
"831" "Leucovorin"
"832" "FolicAcid"
"833" "Lamotrigine"
"834" "Riluzole"
"835" "Gabapentin"
"836" "Pamidronicacid"
"837" "Alendronicacid"
"838" "Hydrazine"
"839" "Phenelzine"
"840" "Benzthiazide"
"841" "Zonisamide"
"842" "Hydroxocobalamin"
"843" "Cadmiumsulfatehydrate"
"844" "Cephalosporin"
"845" "MagnesiumSulfate"
"846" "Chrysotileasbestos"
"847" "Copper(II)arsenite"
"848" "Leadarsenate"
"849" "Potassiumarsenate"
"850" "Sodiumarsenate"
"851" "Arsenicacid"
"852" "Procyclidine"
"853" "Biperiden"
"854" "Trihexyphenidyl"
"855" "Mazindol"
"856" "Oxazepam"
"857" "Lorazepam"
"858" "Nalbuphine"
"859" "Cinolazepam"
"860" "Chromicacid"
"861" "Cadmiumtungstate"
"862" "Arsenicpentoxide"
"863" "Cadmiumoxidefume"
"864" "Chromium(VI)oxide"
"865" "Mercury(II)oxide"
"866" "Leadoxide"
"867" "Leadtetroxide"
"868" "Leaddioxide"
"869" "Phenindione"
"870" "Thalidomide"
"871" "Buspirone"
"872" "Allopurinol"
"873" "Phenytoin"
"874" "Arsenictrioxide"
"875" "Clorazepate"
"876" "Diflunisal"
"877" "Sulfasalazine"
"878" "Ciprofloxacin"
"879" "Niacin"
"880" "LipoicAcid"
"881" "Biotin"
"882" "Ridogrel"
"883" "Bepotastine"
"884" "Balsalazide"
"885" "Cetirizine"
"886" "Risedronicacid"
"887" "ZoledronicAcid"
"888" "Fluconazole"
"889" "Pentostatin"
"890" "Haloperidol"
"891" "Naltrexone"
"892" "4-Nitrophenol"
"893" "2,4-Dichlorophenol"
"894" "Phenol"
"895" "Butorphanol"
"896" "Flupenthixol"
"897" "Fluphenazine"
"898" "Perphenazine"
"899" "Mitoxantrone"
"900" "Hydroxyzine"
"901" "Quetiapine"
"902" "Clodronicacid"
"903" "Fosphenytoin"
"904" "Polymyxin"
"905" "Phosphine"
"906" "Hydrogensulfide"
"907" "Arsenictrisulfide"
"908" "Arsenicpentasulfide"
"909" "Arsenicdisulfide"
"910" "Cadmiumsulphide"
"911" "Mercury(II)sulfide"
"912" "Leadsulfide"
"913" "SeleniumSulfide"
