[129IH]	Iodine-129
[131I][131I]	Iodine-131
[137Cs]	Cesium-137
[210Po]	Polonium-210
[220Rn]	Radon-220
[222Rn]	Radon-222
[227Ac]	Actinium-227
[227Th]	Thorium-227
[228Ra]	Radium-228
[228Th]	Thorium-228
[230Th]	Thorium-230
[233U]	Uranium-233
[234U]	Uranium-234
[235U]	Uranium-235
[237Np]	Neptunium-237
[238Pu]	Plutonium-238
[239Pu]	Plutonium-239
[240Pu]	Plutonium-240
[241Am]	Americium-241
[40K]	Potassium-40
[90Sr]	Strontium-90
[Ag+]	Silver
[Ag+].NC1=CC=C(C=C1)S(=O)(=O)[N-]C1=NC=CC=N1	Silver sulfadiazine
[Al+3]	Aluminum
[Am]	Americium
[As]=[Cd].[As]=[Cd].[Cd]	Cadmium arsenide
[As+3]	Arsenic
[AsH3]	Arsine
[Ba++]	Barium
[Be++]	Beryllium
[Br-]	Bromine
[Br-].[Br-].[Cd+2]	Cadmium bromide
[C-]#N	Cyanide
[C]#[O]	Carbon monoxide
[Cd]=[Te]	Cadmium telluride
[Cd]=[Te]=[Hg]	Mercury cadmium telluride
[Cd++]	Cadmium
[Cd+2].[I-].[I-]	Cadmium iodide
[Cl-]	Chlorine
[Co++]	Cobalt
[Co+3].[C-]#N.C[C@H](CNC(=O)CC[C@]1(C)[C@@H](CC(N)=O)[C@H]2[N-]\C1=C(C)/C1=N/C(=C\C3=N\C(=C(C)/C4=N[C@]2(C)[C@@](C)(CC(N)=O)[C@@H]4CCC(N)=O)[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)C(C)(C)[C@@H]1CCC(N)=O)O[P@](O)(=O)O[C@H]1[C@H](CO)O[C@@H]([C@@H]1O)N1C=NC2=C1C=C(	Cyanocobalamin
[Cr+3]	Chromium
[Cr+6]	Chromium, hexavalent
[Cu++]	Copper
[F-]	Fluorine
[F-]	Fluoride ion
[F-].[F-].[Cd+2]	Cadmium fluoride
[F-].[F-].[F-].[F-].[F-].[F-].[Si+4].[Cd+2]	Cadmium fluosilicate
[Ga]#[As]	Gallium arsenide
[H]\N=C(/N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(\N)=N\[H])C=C1	Pentamidine 
[H]\N=C(/N)NCCC[C@@H](NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC1=CC2=CC=CC=C2C=C1)NC(=O)[C@@H](CC1=CC=C(O)C=C1)NC(=O)[C@@H](CO)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O	Nafarelin
[H]\N=C(\N=C(\N)N)N(C)C	Metformin  
[Hg++]	Mercury
[K+].[K+].I[Hg-2](I)(I)I	Mercuric potassium iodide
[Mn++]	Manganese
[N-]=[N+]=N[Pb]N=[N+]=[N-]	Lead azide
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Cd+2]	Cadmium nitrate
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Cd+2]	Cadmium nitrate tetrahydrate
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Pb+2]	Lead nitrate
[N+](=O)(O)[O-].[Hg]	Mercury(II) nitrate
[N+](=O)(O)[O-].[Hg]	Mercury(I) nitrate
[Na+].CCCC(CCC)C(O)=O.CCCC(CCC)C([O-])=O	Divalproex sodium
[NH4+].[NH4+].O[As](=O)([O-])[O-]	Ammonium arsenate
[Ni++]	Nickel
[O-][As]([O-])[O-]	Arsenenic acid
[O-][As]([O-])[O-].[K+]	Potassium arsenite
[O-][As](=O)([O-])[O-].[O-][As](=O)([O-])[O-].[Ca+2].[Ca+2].[Ca+2]	Calcium arsenate
[O-][As](=O)([O-])[O-].[O-][As](=O)([O-])[O-].[Mg+2].[Mg+2].[Mg+2]	Magnesium arsenate
[O-][As](=O)([O-])[O-].[O-][As](=O)([O-])[O-].[Mn+2].[Mn+2].[Mn+2]	Manganese arsenate
[O-][As]=O.[Na+]	Sodium arsenite
[O-][As]=O.[Na+]	Arsenous acid
[O-][As]=O.[O-][As]=O.[Pb+2]	Lead arsenite
[O-][Cr](=O)(=O)[O-].[Pb+2]	Lead chromate
[O-][N+]([O-])=O	Nitrate
[O-][N+](=O)C1=CC=C(O1)/C=N\N1CC(=O)NC1=O	Nitrofurantoin
[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2)C=C1	Nitrazepam
[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2Cl)C=C1	Clonazepam
[O-]Br(=O)=O.[O-]Br(=O)=O.[Cd+2]	Cadmium bromate
[O-]N=O	Nitrite
[O-]P(=O)([O-])[O-].[O-]P(=O)([O-])[O-].[Pb+2].[Pb+2]	Lead phosphate
[O-]S(=O)(=O)[O-].[Cd+2]	Cadmium sulfate
[O-]S(=O)(=O)[O-].[Hg+2]	Mercury(II) sulfate
[O-]S(=O)(=O)[O-].[Hg+2]	Mercury(I) sulfate
[O-]S(=O)(=O)[O-].[Pb+2]	Lead sulfate
[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[Cr+3].[Cr+3].[Mo].[Mo].[Pb+2].[Pb+2]	Lead molybdenum chromate
[OH-].[Na+]	Asbestos
[OH-].[OH-].[Cd+2]	Cadmium hydroxide
[P]	Phosphorus, white
[Pb++]	Lead
[Pd]	Palladium
[Pt++].[O-]C(=O)C([O-])=O.N[C@@H]1CCCC[C@H]1N	Oxaliplatin
[Pu]	Plutonium
[Ra]	Radium-226
[Rn]	Radon
[S-]C#N	Thiocyanate
[Sb+3]	Antimony
[Se--]	Selenium
[Se-2].[Hg+2]	Mercury selenide
[Se]=[Cd]	Cadmium selenide
[Te]=[Hg]	Mercury telluride
[Th]	Thorium
[V+3]	Vanadium
[Zn++]	Zinc
Br[Hg].Br[Hg]	Mercury(I) bromide
Br[Hg]Br	Mercury(II) bromide
Br[Pb]Br	Lead bromide
BrC1=C(NC2=NCCN2)C=CC2=NC=CN=C12	Brimonidine  
BrC1=CC2=C(NC(=O)CN=C2C2=CC=CC=N2)C=C1	Bromazepam
C	Methane
C(#[N+][O-])[Hg]C#[N+][O-]	Mercury(II) fulminate
C(#N)[Hg]C#N	Mercury(II) cyanide
C(#N)[S-].C(#N)[S-].C(#N)[S-].C(#N)[S-].[K+].[K+].[Hg+2]	Mercury(II) thiocyanate
C(=C(Cl)Cl)(C(=C(Cl)Cl)Cl)Cl	Hexachlorobutadiene
C(=C(Cl)Cl)(Cl)Cl	Tetrachloroethylene
C(=C(Cl)Cl)Cl	Trichloroethylene
C(=C/Cl)\Cl	1,2-Dichloroethene, trans-
C(=O)([O-])[O-].[Cd+2]	Cadmium carbonate
C(=O)([O-])[O-].[Pb+2]	Lead carbonate
C(=S)=S	Carbon disulfide
C(C(CBr)Br)Cl	1,2-Dibromo-3-chloropropane
C(C(CBr)Br)Cl	Dibromochloropropane
C(C(Cl)Cl)(Cl)Cl	1,1,2,2-Tetrachloroethane
C(C(Cl)Cl)Cl	1,1,2-Trichloroethane
C(C(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-])O[N+](=O)[O-]	Pentaerythritol tetranitrate
C(CBr)Br	1,2-Dibromoethane
C(CC(=O)[O-])C(=O)[O-].[Cd+2]	Cadmium succinate
C(CCl)Cl	1,2-Dichloroethane
C(CCl)OCCCl	Bis(2-chloroethyl) ether
C(Cl)(Br)Br	Dibromochloromethane
C(Cl)(Cl)(Cl)Cl	Carbon tetrachloride
C(Cl)(Cl)Cl	Chloroform
C(Cl)Cl	Methylene chloride
C[As](=O)(C)C	Trimethylarsine oxide
C[As](=O)(C)O.[Na+]	Sodium dimethylarsinate
C[As](=O)(O)[O-].[Na+]	Methylarsonic acid, monosodium salt
C[As](=O)(O)O	Methylarsonic acid
C[As](=O)(O)O	Methylarsonic acid, disodium salt
C[As](C)(O)=O	Dimethylarsinic acid
C[As](C)C	Trimethylarsine
C[As+](C)(C)CC(=O)[O-]	Arsenobetaine
C[As+](C)(C)CCO	Arsenocholine
C[AsH]C	Dimethylarsine
C[AsH2]	Methylarsine
C[C@](N)(CC1=CC(O)=C(O)C=C1)C(O)=O	Methyldopa, alpha-
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	Fluoxymesterone
C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(OC3CCCC3)=C4)[C@@H]1CC[C@@]2(O)C#C	Quinestrol
C[C@@]12C[C@H]3C[C@@](C)(C1)C[C@](N)(C3)C2	Memantine
C[C@@H](C(O)=O)C1=CC(F)=C(C=C1)C1=CC=CC=C1	Flurbiprofen
C[C@@H](CC1=CC=CC=C1)N(C)CC1=CC=CC=C1	Benzphetamine
C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1	Dexrazoxane
C[C@@H](O)[C@H](NC(=O)[C@@H](C)[C@H](O)[C@@H](C)NC(=O)[C@@H](NC(=O)C1=C(C)C(N)=NC(=N1)[C@H](CC(N)=O)NC[C@H](N)C(N)=O)[C@@H](O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](OC(N)=O)[C@@H]1O)C1=CN=CN1)C(=O)NCCC1=NC(=CS1)C1=NC(=C	Bleomycin
C[C@H](\C=C\[C@@H](O)C1CC1)[C@H]1CC[C@H]2[C@@]1(C)CCC\C2=C\C=C1\C[C@H](O)C[C@@H](O)C1=C	Calcipotriol
C[C@H](C[N+](C)(C)C)OC(N)=O	Bethanechol
C[C@H](CC1=CC=CC=C1)N(C)CC#C	Selegiline
C[C@H](CCC1=CC=CC=C1)NC[C@@H](O)C1=CC(C(N)=O)=C(O)C=C1	Labetalol  
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]2[C@]1(C)CCC\C2=C/C=C1/C[C@H](O)CCC1=C	Calcidiol
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]2[C@]1(C)CCC\C2=C/C=C1\C[C@@H](O)C[C@H](O)C1=C	Calcitriol
C[C@H](CN(C)C)CN1C2=CC=CC=C2CCC2=CC=CC=C12	Trimipramine
C[C@H](N)CC1=CC=CC=C1	Amphetamine
C[C@H](N)CC1=CC=CC=C1	Dextroamphetamine
C[C@H](NC(C)(C)C)C(=O)C1=CC(Cl)=CC=C1	Bupropion
C[C@H]1[C@H]2CC3=C(C=C(O)C=C3)[C@]1(C)CCN2C\C=C(\C)C	Pentazocine
C[C@H]1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1	Levofloxacin
C[C@H]1NCCO[C@@H]1C1=CC=CC=C1	Phenmetrazine
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]1[C@@H](O)C[C@@H](O[C@@H]1C)O[C@H]1[C@@H](O)C[C@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@@H]4[C@@H]3C[C@@H](O)[C@]3(C)[C@H](CC[C@]43O)C3=CC(=O)OC3)C2)O[C@@H]1C	Digoxin
C[C@H]1OC(=O)C[C@H](O)C[C@H](O)C[C@H](O)CC[C@H](O)[C@@H](O)CC(=O)C[C@@H](O)[C@@H]([C@@H](O)C[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)\C=C\C=C\C=C\C=C\CC\C=C\C=C\[C@H](C)[C@H](O)[C@H]1C)C(O)=O	Nystatin
C[Hg]C	Dimethyl mercury
C[Hg+]	Methylmercury
C[N+](C)(C)C[C@H](O)CC([O-])=O	L-Carnitine
C[Pb](C)(C)C	Tetramethyl lead
C\C=C\C\C=C\CCC(=O)[C@H]1O[C@H]1C(N)=O	Cerulenin
C\N=C(\NCCSCC1=C(C)NC=N1)NC#N	Cimetidine
C\N=C1CN(O)C(C2=CC=CC=C2)=C2C=C(Cl)C=CC2=N\1	Chlordiazepoxide
C#N	Hydrogen cyanide
C=C(Cl)Cl	1,1-Dichloroethene
C=C1C(C2(C(C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl)(CCl)CCl	Toxaphene
C=CC=C	1,3-Butadiene
C=CC=O	Acrolein
C=CC1=CC=CC=C1	Styrene
C=CCl	Vinyl chloride
C=O	Formaldehyde
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl	Decachlorobiphenyl
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)Cl	Hexachlorobenzene
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O	Pentachlorophenol
C1(=C(C(C(=C1Cl)Cl)(Cl)Cl)Cl)Cl	Hexachlorocyclopentadiene
C1(=O)C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Chlordecone
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Hexachlorocyclohexane, gamma-
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Hexachlorocyclohexane, beta-
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Hexachlorocyclohexane, delta-
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Hexachlorocyclohexane, alpha-
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Hexachlorocyclohexane, technical Grade
C1[C@@H]2[C@@H]3[C@H]([C@H]1[C@H]4[C@@H]2O4)[C@@]5(C(=C([C@]3(C5(Cl)Cl)Cl)Cl)Cl)Cl	Endrin
C1[C@@H]2[C@H]([C@@H]([C@@H]1Cl)Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Chlordane, cis-
C1[C@@H]2[C@H]([C@@H]([C@H]1Cl)Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Chlordane, trans-
C1[C@@H]2[C@H](COS(=O)O1)[C@@]3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Endosulfan, beta
C1[C@@H]2C=C[C@@H]1[C@@H]3[C@H]2[C@@]4(C(=C([C@@]3(C4(Cl)Cl)Cl)Cl)Cl)Cl	Aldrin
C1[C@@H]2C3C([C@H]1C4C2O4)[C@]5(C(=C([C@]3(C5(Cl)Cl)Cl)Cl)Cl)Cl	Dieldrin
C1[C@H](C[C@H]([C@H]1CO)O)N2C=C(C(=O)NC2=O)/C=C/Br	Methylmercuric chloride
C1[C@H]2[C@@H](COS(=O)O1)[C@]3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Endosulfan, alpha
C1=C(C(=C(C(=C1[N+](=O)[O-])[O-])[N+](=O)[O-])[O-])[N+](=O)[O-].[Pb+2]	Lead styphnate
C1=C(C(=C(C(=C1Cl)Cl)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,5,5',6,6'-Nonachlorobiphenyl
C1=C(C(=C(C(=C1Cl)Cl)C2=C(C(=CC(=C2Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,3',5,5',6,6'-Octachlorobiphenyl
C1=C(C(=C(C(=C1Cl)Cl)Cl)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,4',5,6,6'-Nonachlorobiphenyl
C1=C(C(=C(C(=C1Cl)Cl)Cl)C2=C(C(=C(C=C2Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,4',6,6'-Octachlorobiphenyl
C1=C(C(=C(C(=C1Cl)Cl)Cl)C2=C(C(=CC(=C2Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,5',6,6'-Octachlorobiphenyl
C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,4',5,5',6-Nonachlorobiphenyl
C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)C2=C(C(=C(C=C2Cl)Cl)Cl)Cl	2,2',3,3',4,4',5,6'-Octachlorobiphenyl
C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)C2=C(C(=CC(=C2Cl)Cl)Cl)Cl	2,2',3,3',4,5,5',6'-Octachlorobiphenyl
C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl	2,2',3,3',4,4',5,5'-Octachlorobiphenyl
C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)O	2,3,4,5-Tetrachlorophenol
C1=C(C(=CC(=C1Br)Br)Br)C2=CC(=C(C=C2Br)Br)Br	Polybrominated biphenyls
C1=C(C(=CC(=C1Cl)Cl)Cl)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl	2,2',3,4,4',5,5',6-Octachlorobiphenyl
C1=C(C(=CC(=C1Cl)Cl)Cl)C2=C(C(=C(C=C2Cl)Cl)Cl)Cl	2,2',3,4,4',5',6-Heptachlorobiphenyl
C1=C(C(=CC(=C1Cl)Cl)Cl)C2=C(C(=CC(=C2Cl)Cl)Cl)Cl	2,2',3,4',5,5',6-Heptachlorobiphenyl
C1=C(C(=CC(=C1Cl)Cl)Cl)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl	2,2',3,4,4',5,5'-Heptachlorobiphenyl
C1=C(C(=CC(=C1Cl)Cl)Cl)C2=CC(=C(C=C2Cl)Cl)Cl	2,2',4,4',5,5'-Hexachlorobiphenyl
C1=C(C(=CC(=C1Cl)Cl)Cl)O	2,4,5-Trichlorophenol
C1=C(C=C(C(=C1Cl)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,4,4',5,6,6'-Octachlorobiphenyl
C1=C(C=C(C(=C1Cl)C2=C(C(=C(C=C2Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,4,4',6,6'-Heptachlorobiphenyl
C1=C(C=C(C(=C1Cl)C2=C(C(=CC(=C2Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,4',5,6,6'-Heptachlorobiphenyl
C1=C(C=C(C(=C1Cl)C2=C(C=C(C=C2Cl)Cl)Cl)Cl)Cl	2,2',4,4',6,6'-Hexachlorobiphenyl
C1=C(C=C(C(=C1Cl)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,4,4',5,6'-Heptachlorobiphenyl
C1=C(C=C(C(=C1Cl)C2=CC(=C(C=C2Cl)Cl)Cl)Cl)Cl	2,2',4,4',5,6'-Hexachlorobiphenyl
C1=C(C=C(C(=C1Cl)Cl)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,5,5',6-Octachlorobiphenyl
C1=C(C=C(C(=C1Cl)Cl)C2=C(C(=C(C=C2Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,5',6-Heptachlorobiphenyl
C1=C(C=C(C(=C1Cl)Cl)C2=C(C(=CC(=C2Cl)Cl)Cl)Cl)Cl	2,2',3,3',5,5',6-Heptachlorobiphenyl
C1=C(C=C(C(=C1Cl)Cl)C2=C(C=C(C=C2Cl)Cl)Cl)Cl	2,2',3,4',5,6'-Hexachlorobiphenyl
C1=C(C=C(C(=C1Cl)Cl)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,5,5'-Heptachlorobiphenyl
C1=C(C=C(C(=C1Cl)Cl)C2=CC(=C(C=C2Cl)Cl)Cl)Cl	2,2',3,4',5,5'-Hexachlorobiphenyl
C1=C(C=C(C(=C1Cl)Cl)C2=CC(=CC(=C2Cl)Cl)Cl)Cl	2,2',3,3',5,5'-Hexachlorobiphenyl
C1=C(C=C(C(=C1Cl)Cl)Cl)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl	2,3,3',4,4',5,5',6-Octachlorobiphenyl
C1=C(C=C(C(=C1Cl)Cl)Cl)C2=C(C(=C(C=C2Cl)Cl)Cl)Cl	2,3,3',4,4',5',6-Heptachlorobiphenyl
C1=C(C=C(C(=C1Cl)Cl)Cl)C2=C(C=C(C=C2Cl)Cl)Cl	2,3',4,4',5',6-Hexachlorobiphenyl
C1=C(C=C(C(=C1Cl)Cl)Cl)C2=CC(=C(C(=C2)Cl)Cl)Cl	Polychlorinated biphenyls
C1=C(C=C(C(=C1Cl)Cl)Cl)C2=CC(=C(C(=C2)Cl)Cl)Cl	3,3',4,4',5,5'-Hexachlorobiphenyl
C1=C(C=C(C(=C1Cl)Cl)Cl)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl	2,3,3',4,4',5,5'-Heptachlorobiphenyl
C1=C(C=C(C(=C1Cl)Cl)Cl)C2=CC(=C(C=C2Cl)Cl)Cl	2,3',4,4',5,5'-Hexachlorobiphenyl
C1=C(C=C(C(=C1Cl)Cl)Cl)C2=CC(=CC(=C2Cl)Cl)Cl	2,3,3',4',5,5'-Hexachlorobiphenyl
C1=C(C=C(C(=C1Cl)O)Cl)Cl	2,4,6-Trichlorophenol
C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	1,3,5-Trinitrobenzene
C1=C(C=C(C=C1Cl)Cl)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl	2,3,3',4,5,5',6-Heptachlorobiphenyl
C1=C(C=C(C=C1Cl)Cl)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl	2,3,3',4',5,5',6-Heptachlorobiphenyl
C1=C(C=C(C=C1Cl)Cl)C2=C(C(=C(C=C2Cl)Cl)Cl)Cl	2,3,3',4,5',6-Hexachlorobiphenyl
C1=C(C=C(C=C1Cl)Cl)C2=C(C(=CC(=C2Cl)Cl)Cl)Cl	2,3,3',5,5',6-Hexachlorobiphenyl
C1=C(C=C(C=C1Cl)Cl)C2=C(C=C(C=C2Cl)Cl)Cl	2,3',4,5',6-Pentachlorobiphenyl
C1=C(C=C(C=C1Cl)Cl)C2=CC(=C(C(=C2)Cl)Cl)Cl	3,3',4,5,5'-Pentachlorobiphenyl
C1=C(C=C(C=C1Cl)Cl)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl	2,3,3',4,5,5'-Hexachlorobiphenyl
C1=C(C=C(C=C1Cl)Cl)C2=CC(=C(C=C2Cl)Cl)Cl	2,3',4,5,5'-Pentachlorobiphenyl
C1=C(C=C(C=C1Cl)Cl)C2=CC(=CC(=C2)Cl)Cl	Aroclor 1248
C1=C(C=C(C=C1Cl)Cl)C2=CC(=CC(=C2)Cl)Cl	3,3',5,5'-Tetrachlorobiphenyl
C1=C(C=C(C=C1Cl)Cl)C2=CC(=CC(=C2Cl)Cl)Cl	2,3,3',5,5'-Pentachlorobiphenyl
C1=C2C(=CC(=C1Cl)Cl)OC3=CC(=C(C=C3O2)Cl)Cl	2,3,7,8-Tetrachlorodibenzo-p-dioxin
C1=C2C3=C(C(=C(C(=C3Cl)Cl)Cl)Cl)OC2=C(C(=C1Cl)Cl)Cl	Heptachlorodibenzofuran
C1=C2C3=C(C(=C(C(=C3Cl)Cl)Cl)Cl)OC2=C(C(=C1Cl)Cl)Cl	1,2,3,4,6,7,8-Heptachlorodibenzofuran
C1=C2C3=CC(=C(C(=C3OC2=CC(=C1Cl)Cl)Cl)Cl)Cl	2,3,4,7,8-Pentachlorodibenzofuran
C1=C2C3=CC(=C(C=C3OC2=CC(=C1Cl)Cl)Cl)Cl	2,3,7,8-Tetrachlorodibenzofuran
C1=CC(=C(C(=C1)Cl)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,4,5,6,6'-Heptachlorobiphenyl
C1=CC(=C(C(=C1)Cl)C2=C(C(=C(C=C2)Cl)Cl)Cl)Cl	2,2',3,4,6'-Pentachlorobiphenyl
C1=CC(=C(C(=C1)Cl)C2=C(C(=C(C=C2Cl)Cl)Cl)Cl)Cl	2,2',3,4,6,6'-Hexachlorobiphenyl
C1=CC(=C(C(=C1)Cl)C2=C(C(=CC(=C2Cl)Cl)Cl)Cl)Cl	2,2',3,5,6,6'-Hexachlorobiphenyl
C1=CC(=C(C(=C1)Cl)C2=C(C=C(C=C2)Cl)Cl)Cl	2,2',4,6'-Tetrachlorobiphenyl
C1=CC(=C(C(=C1)Cl)C2=C(C=C(C=C2Cl)Cl)Cl)Cl	2,2',4,6,6'-Pentachlorobiphenyl
C1=CC(=C(C(=C1)Cl)C2=C(C=CC(=C2)Cl)Cl)Cl	2,2',5,6'-Tetrachlorobiphenyl
C1=CC(=C(C(=C1)Cl)C2=C(C=CC(=C2Cl)Cl)Cl)Cl	2,2',3,6,6'-Pentachlorobiphenyl
C1=CC(=C(C(=C1)Cl)C2=C(C=CC=C2Cl)Cl)Cl	2,2',6,6'-Tetrachlorobiphenyl
C1=CC(=C(C(=C1)Cl)C2=CC(=C(C(=C2)Cl)Cl)Cl)Cl	2,3',4',5',6-Pentachlorobiphenyl
C1=CC(=C(C(=C1)Cl)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl)Cl	2,2',3,4,5,6'-Hexachlorobiphenyl
C1=CC(=C(C(=C1)Cl)C2=CC(=C(C=C2)Cl)Cl)Cl	2,3',4',6-Tetrachlorobiphenyl
C1=CC(=C(C(=C1)Cl)C2=CC(=C(C=C2Cl)Cl)Cl)Cl	2,2',4,5,6'-Pentachlorobiphenyl
C1=CC(=C(C(=C1)Cl)C2=CC(=CC(=C2)Cl)Cl)Cl	2,3',5',6-Tetrachlorobiphenyl
C1=CC(=C(C(=C1)Cl)C2=CC(=CC(=C2Cl)Cl)Cl)Cl	2,2',3,5,6'-Pentachlorobiphenyl
C1=CC(=C(C(=C1)Cl)C2=CC=C(C=C2)Cl)Cl	2,4',6-Trichlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,5,6-Heptachlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)C2=C(C(=C(C=C2)Cl)Cl)Cl	Aroclor 1254
C1=CC(=C(C(=C1)Cl)Cl)C2=C(C(=C(C=C2)Cl)Cl)Cl	2,2',3,3',4-Pentachlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)C2=C(C(=C(C=C2Cl)Cl)Cl)Cl	2,2',3,3',4,6-Hexachlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)C2=C(C(=CC(=C2Cl)Cl)Cl)Cl	2,2',3,3',5,6-Hexachlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)C2=C(C(=CC=C2)Cl)Cl	2,2',3,3'-Tetrachlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)C2=C(C=C(C=C2)Cl)Cl	2,2',3,4'-Tetrachlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)C2=C(C=C(C=C2Cl)Cl)Cl	2,2',3,4',6'-Pentachlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)C2=C(C=CC(=C2)Cl)Cl	2,2',3,5-Tetrachlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)C2=C(C=CC(=C2)Cl)Cl	2,2',3,5'-Tetrachlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)C2=C(C=CC(=C2Cl)Cl)Cl	2,2',3,3',6-Pentachlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)C2=CC(=C(C(=C2)Cl)Cl)Cl	2,3,3',4',5'-Pentachlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl	2,2',3,3',4,5-Hexachlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)C2=CC(=C(C=C2)Cl)Cl	2,3,3',4'-Tetrachlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)C2=CC(=C(C=C2Cl)Cl)Cl	2,2',3,4',5'-Pentachlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)C2=CC(=CC(=C2)Cl)Cl	2,3,3',5'-Tetrachlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)C2=CC(=CC(=C2Cl)Cl)Cl	2,2',3,3',5-Pentachlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)C2=CC=C(C=C2)Cl	2,3,4'-Trichlorobiphenyl
C1=CC(=C(C(=C1)Cl)Cl)Cl	1,2,3-Trichlorobenzene
C1=CC(=C(C(=C1)Cl)Cl)Cl	Trichlorobenzene
C1=CC(=C(C(=C1C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,4',5,6-Octachlorobiphenyl
C1=CC(=C(C(=C1C2=C(C(=C(C=C2)Cl)Cl)Cl)Cl)Cl)Cl	Aroclor 1260
C1=CC(=C(C(=C1C2=C(C(=C(C=C2)Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,4'-Hexachlorobiphenyl
C1=CC(=C(C(=C1C2=C(C(=C(C=C2Cl)Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,4',6-Heptachlorobiphenyl
C1=CC(=C(C(=C1C2=C(C(=CC(=C2Cl)Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,5',6'-Heptachlorobiphenyl
C1=CC(=C(C(=C1C2=C(C=C(C=C2Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,4,4',6'-Hexachlorobiphenyl
C1=CC(=C(C(=C1C2=C(C=CC(=C2Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,6'-Hexachlorobiphenyl
C1=CC(=C(C(=C1C2=CC(=C(C(=C2)Cl)Cl)Cl)Cl)Cl)Cl	2,3,3',4,4',5'-Hexachlorobiphenyl
C1=CC(=C(C(=C1C2=CC(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,4',5-Heptachlorobiphenyl
C1=CC(=C(C(=C1C2=CC(=C(C=C2Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,4,4',5'-Hexachlorobiphenyl
C1=CC(=C(C(=C1C2=CC(=CC(=C2)Cl)Cl)Cl)Cl)Cl	2,3,3',4,5'-Pentachlorobiphenyl
C1=CC(=C(C(=C1C2=CC(=CC(=C2Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,5'-Hexachlorobiphenyl
C1=CC(=C(C(=C1Cl)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,5,6,6'-Octachlorobiphenyl
C1=CC(=C(C(=C1Cl)C2=C(C(=C(C=C2Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,6,6'-Heptachlorobiphenyl
C1=CC(=C(C(=C1Cl)C2=C(C(=CC(=C2Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,3',5,6,6'-Heptachlorobiphenyl
C1=CC(=C(C(=C1Cl)C2=C(C=C(C=C2Cl)Cl)Cl)Cl)Cl	2,2',3,4',6,6'-Hexachlorobiphenyl
C1=CC(=C(C(=C1Cl)C2=C(C=CC(=C2Cl)Cl)Cl)Cl)Cl	2,2',3,3',6,6'-Hexachlorobiphenyl
C1=CC(=C(C(=C1Cl)C2=CC(=C(C(=C2)Cl)Cl)Cl)Cl)Cl	2,3,3',4',5',6-Hexachlorobiphenyl
C1=CC(=C(C(=C1Cl)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,3',4,5,6'-Heptachlorobiphenyl
C1=CC(=C(C(=C1Cl)C2=CC(=C(C=C2Cl)Cl)Cl)Cl)Cl	2,2',3,4',5',6-Hexachlorobiphenyl
C1=CC(=C(C(=C1Cl)C2=CC(=CC(=C2)Cl)Cl)Cl)Cl	2,3,3',5',6-Pentachlorobiphenyl
C1=CC(=C(C(=C1Cl)C2=CC(=CC(=C2Cl)Cl)Cl)Cl)Cl	2,2',3,3',5,6'-Hexachlorobiphenyl
C1=CC(=C(C=C1[As](=O)(O)O)[N+](=O)[O-])O	3-Nitro-4-hydroxy-phenyl-arsonic acid
C1=CC(=C(C=C1[As]=[As]C2=CC(=C(C=C2)O)N)N)O.Cl.Cl	4,4-Arsenobis(2-aminophenol) dihydrochloride
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])O	2,4-Dinitrophenol
C1=CC(=C(C=C1C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl)Cl	2,3,3',4,4',5,6-Heptachlorobiphenyl
C1=CC(=C(C=C1C2=C(C(=C(C=C2)Cl)Cl)Cl)Cl)Cl	2,3,3',4,4'-Pentachlorobiphenyl
C1=CC(=C(C=C1C2=C(C(=C(C=C2Cl)Cl)Cl)Cl)Cl)Cl	2,3,3',4,4',6-Hexachlorobiphenyl
C1=CC(=C(C=C1C2=C(C(=CC(=C2Cl)Cl)Cl)Cl)Cl)Cl	2,3,3',4,5,6-Hexachlorobiphenyl
C1=CC(=C(C=C1C2=C(C(=CC(=C2Cl)Cl)Cl)Cl)Cl)Cl	2,3,3',4',5,6-Hexachlorobiphenyl
C1=CC(=C(C=C1C2=C(C=C(C=C2)Cl)Cl)Cl)Cl	2,3',4,4'-Tetrachlorobiphenyl
C1=CC(=C(C=C1C2=C(C=C(C=C2Cl)Cl)Cl)Cl)Cl	2,3',4,4',6-Pentachlorobiphenyl
C1=CC(=C(C=C1C2=C(C=CC(=C2)Cl)Cl)Cl)Cl	2,3',4',5-Tetrachlorobiphenyl
C1=CC(=C(C=C1C2=C(C=CC(=C2Cl)Cl)Cl)Cl)Cl	2,3,3',4',6-Pentachlorobiphenyl
C1=CC(=C(C=C1C2=CC(=C(C(=C2)Cl)Cl)Cl)Cl)Cl	3,3',4,4',5-Pentachlorobiphenyl
C1=CC(=C(C=C1C2=CC(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl	2,3,3',4,4',5-Hexachlorobiphenyl
C1=CC(=C(C=C1C2=CC(=C(C=C2)Cl)Cl)Cl)Cl	3,3',4,4'-Tetrachlorobiphenyl
C1=CC(=C(C=C1C2=CC(=C(C=C2)N)Cl)Cl)N	3,3'-Dichlorobenzidine
C1=CC(=C(C=C1C2=CC(=C(C=C2Cl)Cl)Cl)Cl)Cl	2,3',4,4',5-Pentachlorobiphenyl
C1=CC(=C(C=C1C2=CC(=CC(=C2)Cl)Cl)Cl)Cl	3,3',4,5'-Tetrachlorobiphenyl
C1=CC(=C(C=C1C2=CC(=CC(=C2Cl)Cl)Cl)Cl)Cl	2,3,3',4',5-Pentachlorobiphenyl
C1=CC(=C(C=C1CC2=CC(=C(C=C2)N)Cl)Cl)N	4,4'-Methylenebis(2-chloroaniline)
C1=CC(=C(C=C1Cl)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,4,5,5',6-Heptachlorobiphenyl
C1=CC(=C(C=C1Cl)C2=C(C(=C(C=C2)Cl)Cl)Cl)Cl	2,2',3,4,5'-Pentachlorobiphenyl
C1=CC(=C(C=C1Cl)C2=C(C(=C(C=C2Cl)Cl)Cl)Cl)Cl	2,2',3,4,5',6-Hexachlorobiphenyl
C1=CC(=C(C=C1Cl)C2=C(C(=CC(=C2Cl)Cl)Cl)Cl)Cl	2,2',3,5,5',6-Hexachlorobiphenyl
C1=CC(=C(C=C1Cl)C2=C(C=C(C=C2Cl)Cl)Cl)Cl	2,2',4,5',6-Pentachlorobiphenyl
C1=CC(=C(C=C1Cl)C2=C(C=CC(=C2)Cl)Cl)Cl	2,2',5,5'-Tetrachlorobiphenyl
C1=CC(=C(C=C1Cl)C2=C(C=CC(=C2Cl)Cl)Cl)Cl	2,2',3,5',6-Pentachlorobiphenyl
C1=CC(=C(C=C1Cl)C2=CC(=C(C(=C2)Cl)Cl)Cl)Cl	2,3',4',5,5'-Pentachlorobiphenyl
C1=CC(=C(C=C1Cl)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl)Cl	2,2',3,4,5,5'-Hexachlorobiphenyl
C1=CC(=C(C=C1Cl)C2=CC(=C(C=C2Cl)Cl)Cl)Cl	2,2',4,5,5'-Pentachlorobiphenyl
C1=CC(=C(C=C1Cl)C2=CC(=CC(=C2)Cl)Cl)Cl	2,3',5,5'-Tetrachlorobiphenyl
C1=CC(=C(C=C1Cl)C2=CC(=CC(=C2Cl)Cl)Cl)Cl	2,2',3,5,5'-Pentachlorobiphenyl
C1=CC(=C(C=C1Cl)Cl)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl	2,2',3,4,4',5,6-Heptachlorobiphenyl
C1=CC(=C(C=C1Cl)Cl)C2=C(C(=C(C=C2)Cl)Cl)Cl	2,2',3,4,4'-Pentachlorobiphenyl
C1=CC(=C(C=C1Cl)Cl)C2=C(C(=C(C=C2Cl)Cl)Cl)Cl	2,2',3,4,4',6-Hexachlorobiphenyl
C1=CC(=C(C=C1Cl)Cl)C2=C(C(=CC(=C2Cl)Cl)Cl)Cl	2,2',3,4',5,6-Hexachlorobiphenyl
C1=CC(=C(C=C1Cl)Cl)C2=C(C=C(C=C2)Cl)Cl	Aroclor 1242
C1=CC(=C(C=C1Cl)Cl)C2=C(C=C(C=C2)Cl)Cl	2,2',4,4'-Tetrachlorobiphenyl
C1=CC(=C(C=C1Cl)Cl)C2=C(C=C(C=C2Cl)Cl)Cl	2,2',4,4',6-Pentachlorobiphenyl
C1=CC(=C(C=C1Cl)Cl)C2=C(C=CC(=C2)Cl)Cl	2,2',4,5'-Tetrachlorobiphenyl
C1=CC(=C(C=C1Cl)Cl)C2=C(C=CC(=C2Cl)Cl)Cl	2,2',3,4',6-Pentachlorobiphenyl
C1=CC(=C(C=C1Cl)Cl)C2=CC(=C(C(=C2)Cl)Cl)Cl	2,3',4,4',5'-Pentachlorobiphenyl
C1=CC(=C(C=C1Cl)Cl)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl	2,2',3,4,4',5-Hexachlorobiphenyl
C1=CC(=C(C=C1Cl)Cl)C2=CC(=C(C=C2Cl)Cl)Cl	2,2',4,4',5-Pentachlorobiphenyl
C1=CC(=C(C=C1Cl)Cl)C2=CC(=CC(=C2)Cl)Cl	2,3',4,5'-Tetrachlorobiphenyl
C1=CC(=C(C=C1Cl)Cl)C2=CC(=CC(=C2Cl)Cl)Cl	2,2',3,4',5-Pentachlorobiphenyl
C1=CC(=C(C=C1Cl)Cl)Cl	1,2,4-Trichlorobenzene
C1=CC(=C(C2=C1OC3=C2C(=C(C(=C3Cl)Cl)Cl)Cl)Cl)Cl	Hexachlorodibenzofuran
C1=CC(=C2C(=C1Cl)C3=C(O2)C(=CC(=C3Cl)Cl)Cl)Cl	Pentachlorodibenzofuran
C1=CC(=CC(=C1)Cl)C2=C(C(=C(C=C2)Cl)Cl)Cl	2,3,3',4-Tetrachlorobiphenyl
C1=CC(=CC(=C1)Cl)C2=C(C(=C(C=C2Cl)Cl)Cl)Cl	2,3,3',4,6-Pentachlorobiphenyl
C1=CC(=CC(=C1)Cl)C2=C(C(=CC(=C2Cl)Cl)Cl)Cl	2,3,3',5,6-Pentachlorobiphenyl
C1=CC(=CC(=C1)Cl)C2=C(C(=CC=C2)Cl)Cl	2,3,3'-Trichlorobiphenyl
C1=CC(=CC(=C1)Cl)C2=C(C=C(C=C2)Cl)Cl	2,3',4-Trichlorobiphenyl
C1=CC(=CC(=C1)Cl)C2=C(C=C(C=C2Cl)Cl)Cl	2,3',4,6-Tetrachlorobiphenyl
C1=CC(=CC(=C1)Cl)C2=C(C=CC(=C2)Cl)Cl	2,3',5-Trichlorobiphenyl
C1=CC(=CC(=C1)Cl)C2=C(C=CC(=C2Cl)Cl)Cl	2,3,3',6-Tetrachlorobiphenyl
C1=CC(=CC(=C1)Cl)C2=C(C=CC=C2Cl)Cl	2,3',6-Trichlorobiphenyl
C1=CC(=CC(=C1)Cl)C2=CC(=C(C(=C2)Cl)Cl)Cl	3,3',4,5-Tetrachlorobiphenyl
C1=CC(=CC(=C1)Cl)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl	2,3,3',4,5-Pentachlorobiphenyl
C1=CC(=CC(=C1)Cl)C2=CC(=C(C=C2)Cl)Cl	3,3',4-Trichlorobiphenyl
C1=CC(=CC(=C1)Cl)C2=CC(=C(C=C2Cl)Cl)Cl	2,3',4,5-Tetrachlorobiphenyl
C1=CC(=CC(=C1)Cl)C2=CC(=CC(=C2)Cl)Cl	Aroclor 1016
C1=CC(=CC(=C1)Cl)C2=CC(=CC(=C2)Cl)Cl	3,3',5-Trichlorobiphenyl
C1=CC(=CC(=C1)Cl)C2=CC(=CC(=C2Cl)Cl)Cl	2,3,3',5-Tetrachlorobiphenyl
C1=CC(=CC(=C1)Cl)C2=CC(=CC=C2)Cl	3,3'-Dichlorobiphenyl
C1=CC(=CC(=C1)Cl)C2=CC=C(C=C2)Cl	3,4'-Dichlorobiphenyl
C1=CC(=CC=C1[N+](=O)[O-])[As](=O)(O)O	(4-Nitrophenyl)arsonic acid
C1=CC(=CC=C1C(=C(Cl)Cl)C2=CC=C(C=C2)Cl)Cl	DDE, P,P'-
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)(C(Cl)(Cl)Cl)O)Cl	Dicofol
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl	DDT, P,P'-
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl	DDD, P,P'-
C1=CC(=CC=C1C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl	2,3,4,4',5,6-Hexachlorobiphenyl
C1=CC(=CC=C1C2=C(C(=C(C=C2)Cl)Cl)Cl)Cl	2,3,4,4'-Tetrachlorobiphenyl
C1=CC(=CC=C1C2=C(C(=C(C=C2Cl)Cl)Cl)Cl)Cl	2,3,4,4',6-Pentachlorobiphenyl
C1=CC(=CC=C1C2=C(C(=CC(=C2Cl)Cl)Cl)Cl)Cl	2,3,4',5,6-Pentachlorobiphenyl
C1=CC(=CC=C1C2=C(C=C(C=C2)Cl)Cl)Cl	2,4,4'-Trichlorobiphenyl
C1=CC(=CC=C1C2=C(C=C(C=C2Cl)Cl)Cl)Cl	2,4,4',6-Tetrachlorobiphenyl
C1=CC(=CC=C1C2=C(C=CC(=C2)Cl)Cl)Cl	2,4',5-Trichlorobiphenyl
C1=CC(=CC=C1C2=C(C=CC(=C2Cl)Cl)Cl)Cl	2,3,4',6-Tetrachlorobiphenyl
C1=CC(=CC=C1C2=CC(=C(C(=C2)Cl)Cl)Cl)Cl	3,4,4',5-Tetrachlorobiphenyl
C1=CC(=CC=C1C2=CC(=C(C(=C2Cl)Cl)Cl)Cl)Cl	2,3,4,4',5-Pentachlorobiphenyl
C1=CC(=CC=C1C2=CC(=C(C=C2)Cl)Cl)Cl	3,4,4'-Trichlorobiphenyl
C1=CC(=CC=C1C2=CC(=C(C=C2Cl)Cl)Cl)Cl	2,4,4',5-Tetrachlorobiphenyl
C1=CC(=CC=C1C2=CC(=CC(=C2)Cl)Cl)Cl	3,4',5-Trichlorobiphenyl
C1=CC(=CC=C1C2=CC(=CC(=C2Cl)Cl)Cl)Cl	2,3,4',5-Tetrachlorobiphenyl
C1=CC(=CC=C1C2=CC=C(C=C2)Cl)Cl	4,4'-Dichlorobiphenyl
C1=CC(=CC=C1C2=CC=C(C=C2)N)N	Benzidine
C1=CC(=CC=C1Cl)Cl	1,4-Dichlorobenzene
C1=CC(=CC=C1N)[As](=O)(O)[O-].[Na+]	Sodium arsanilate
C1=CC(=CC=C1N)[As](=O)(O)O	Arsanilic acid
C1=CC(=CC=C1NC(=O)N)[As](=O)(O)O	[4-(Aminocarbonyl-amino)phenyl] arsonic acid
C1=CC(=CC=C1NCC(=O)N)[As](=O)(O)[O-].[Na+]	[4-[(2-Amino-2-oxoethyl)amino]phenyl] arsonic acid
C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	Heptachlor
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl	DDT, O,P'-
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl	DDD, O,P'-
C1=CC=C(C(=C1)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl	2,2',3,4,5,6-Hexachlorobiphenyl
C1=CC=C(C(=C1)C2=C(C(=C(C=C2)Cl)Cl)Cl)Cl	2,2',3,4-Tetrachlorobiphenyl
C1=CC=C(C(=C1)C2=C(C(=C(C=C2Cl)Cl)Cl)Cl)Cl	2,2',3,4,6-Pentachlorobiphenyl
C1=CC=C(C(=C1)C2=C(C(=CC(=C2Cl)Cl)Cl)Cl)Cl	2,2',3,5,6-Pentachlorobiphenyl
C1=CC=C(C(=C1)C2=C(C(=CC=C2)Cl)Cl)Cl	2,2',3-Trichlorobiphenyl
C1=CC=C(C(=C1)C2=C(C=C(C=C2)Cl)Cl)Cl	2,2',4-Trichlorobiphenyl
C1=CC=C(C(=C1)C2=C(C=C(C=C2Cl)Cl)Cl)Cl	2,2',4,6-Tetrachlorobiphenyl
C1=CC=C(C(=C1)C2=C(C=CC(=C2)Cl)Cl)Cl	2,2',5-Trichlorobiphenyl
C1=CC=C(C(=C1)C2=C(C=CC(=C2Cl)Cl)Cl)Cl	2,2',3,6-Tetrachlorobiphenyl
C1=CC=C(C(=C1)C2=C(C=CC(=C2Cl)Cl)Cl)Cl	2,2',3,6'-Tetrachlorobiphenyl
C1=CC=C(C(=C1)C2=C(C=CC=C2Cl)Cl)Cl	2,2',6-Trichlorobiphenyl
C1=CC=C(C(=C1)C2=CC(=C(C(=C2)Cl)Cl)Cl)Cl	2,3',4',5'-Tetrachlorobiphenyl
C1=CC=C(C(=C1)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl)Cl	2,2',3,4,5-Pentachlorobiphenyl
C1=CC=C(C(=C1)C2=CC(=C(C=C2)Cl)Cl)Cl	2,3',4'-Trichlorobiphenyl
C1=CC=C(C(=C1)C2=CC(=C(C=C2Cl)Cl)Cl)Cl	2,2',4,5-Tetrachlorobiphenyl
C1=CC=C(C(=C1)C2=CC(=CC(=C2)Cl)Cl)Cl	2,3',5'-Trichlorobiphenyl
C1=CC=C(C(=C1)C2=CC(=CC=C2)Cl)Cl	2,3'-Dichlorobiphenyl
C1=CC=C(C(=C1)C2=CC=C(C=C2)Cl)Cl	2,4'-Dichlorobiphenyl
C1=CC=C(C(=C1)C2=CC=CC=C2Cl)Cl	2,2'-Dichlorobiphenyl
C1=CC=C(C(=C1)Cl)Cl	1,2-Dichlorobenzene
C1=CC=C(C(=C1)O)Cl	2-Chlorophenol
C1=CC=C(C=C1)[As](=O)(O)O	Benzenearsonic acid
C1=CC=C(C=C1)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)Cl	2,3,4,5,6-Pentachlorobiphenyl
C1=CC=C(C=C1)C2=C(C(=C(C=C2)Cl)Cl)Cl	2,3,4-Trichlorobiphenyl
C1=CC=C(C=C1)C2=C(C(=C(C=C2Cl)Cl)Cl)Cl	2,3,4,6-Tetrachlorobiphenyl
C1=CC=C(C=C1)C2=C(C(=CC(=C2Cl)Cl)Cl)Cl	2,3,5,6-Tetrachlorobiphenyl
C1=CC=C(C=C1)C2=C(C(=CC=C2)Cl)Cl	2,3-Dichlorobiphenyl
C1=CC=C(C=C1)C2=C(C=C(C=C2)Cl)Cl	2,4-Dichlorobiphenyl
C1=CC=C(C=C1)C2=C(C=C(C=C2Cl)Cl)Cl	2,4,6-Trichlorobiphenyl
C1=CC=C(C=C1)C2=C(C=CC(=C2)Cl)Cl	2,5-Dichlorobiphenyl
C1=CC=C(C=C1)C2=C(C=CC(=C2Cl)Cl)Cl	2,3,6-Trichlorobiphenyl
C1=CC=C(C=C1)C2=C(C=CC=C2Cl)Cl	2,6-Dichlorobiphenyl
C1=CC=C(C=C1)C2=CC(=C(C(=C2)Cl)Cl)Cl	3,4,5-Tricholobiphenyl
C1=CC=C(C=C1)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl	2,3,4,5-Tetrachlorobiphenyl
C1=CC=C(C=C1)C2=CC(=C(C=C2)Cl)Cl	3,4-Dichlorobiphenyl
C1=CC=C(C=C1)C2=CC(=C(C=C2Cl)Cl)Cl	2,4,5-Trichlorobiphenyl
C1=CC=C(C=C1)C2=CC(=CC(=C2)Cl)Cl	3,5-Dichlorobiphenyl
C1=CC=C(C=C1)C2=CC(=CC(=C2Cl)Cl)Cl	2,3,5-Trichlorobiphenyl
C1=CC=C(C=C1)C2=CC(=CC=C2)Cl	3-Chlorobiphenyl
C1=CC=C(C=C1)C2=CC=C(C=C2)Cl	4-Chlorobiphenyl
C1=CC=C(C=C1)C2=CC=C(C=C2)N	4-Aminobiphenyl
C1=CC=C(C=C1)C2=CC=CC=C2	Diphenyl
C1=CC=C(C=C1)C2=CC=CC=C2Cl	2-Chlorobiphenyl
C1=CC=C(C=C1)Cl	Chlorobenzene
C1=CC=C(C=C1)NNC2=CC=CC=C2	1,2-Diphenylhydrazine
C1=CC=C2C(=C1)C=C3C=CC=C4C3=C2C5=CC=CC=C54	Benzofluoranthene
C1=CC=C2C(=C1)C=C3C=CC=CC3=N2	Acridine
C1=CC=C2C(=C1)C=CC=N2	Quinoline
C1=CC=C2C(=C1)C=CC3=C2C=CC4=C3C=CC5=CC=CC=C54	Picene
C1=CC=C2C(=C1)C=CC3=C2C=CC4=CC=CC=C43	Chrysene
C1=CC=C2C(=C1)C=CC3=C2C4=CC=CC5=C4C3=CC=C5	Benzo[j]fluoranthene
C1=CC=C2C(=C1)C=CC3=CC=CC=C32	Phenanthrene
C1=CC=C2C(=C1)C=CC3=CC4=C(C=CC5=CC=CC=C54)C=C32	Dibenzo[a,h]anthracene
C1=CC=C2C(=C1)C=CC3=CC4=CC=CC=C4C=C32	Benzo[a]anthracene
C1=CC=C2C(=C1)C3=C(O2)C=CC=C3Cl	Chlorinated dibenzofurans
C1=CC=C2C(=C1)C3=C4C2=CC5=CC=CC6=C5C4=C(C=C6)C=C3	Indeno(1,2,3-cd)pyrene
C1=CC=C2C(=C1)C3=C4C2=CC5=CC=CC6=C5C4=C(C=C6)C=C3	Indeno[1,2,3-cd]pyrene
C1=CC=C2C(=C1)C3=CC=CC=C3C4=CC=CC=C24	Triphenylene
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4	Fluoranthene
C1=CC=C2C(=C1)C3=CC=CC4=C3C5=C(C=CC=C25)C=C4	Benzo[e]pyrene
C1=CC=C2C(=C1)NC3=CC=CC=C3[As]2Cl	Adamsite
C1=CC=C2C=C3C=C4C=C5C=CC=CC5=CC4=CC3=CC2=C1	Pentacene
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1	Tetracene
C1=CC=C2C=C3C=CC=CC3=CC2=C1	Anthracene
C1=CC=C2C=C3C4=CC=CC5=C4C(=CC=C5)C3=CC2=C1	Benzo[k]fluoranthene
C1=CC=C2C=CC=C2C=C1	Azulene
C1=CC=C2C=CC=CC2=C1	Naphthalene
C1=CC=C2C3=C4C(=CC=C3)C5=CC=CC=C5C4=CC2=C1	Benzo[b]fluoranthene
C1=CC=C2C3=C4C(=CC2=C1)C=CC5=C4C(=CC=C5)C=C3	Benzo[a]pyrene
C1=CC=CC=C1	Benzene
C1=CC2=C3C(=C1)C=C4C=CC5=C6C4=C3C(=CC6=CC=C5)C=C2	Anthanthrene
C1=CC2=C3C(=C1)C=CC3=CC=C2	Acenaphthylene
C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C=C2	Pyrene
C1=CC2=C3C(=C1)C4=CC=CC5=C4C6=C(C=C5)C=CC(=C36)C=C2	Benzo[ghi]perylene
C1=CC2=C3C4=C1C=CC5=C4C6=C(C=C5)C=CC7=C6C3=C(C=C2)C=C7	Coronene
C1=CC2=C3C4=C1C=CC5=CC6=C7C8=C(C=CC9=C8C1=C(C=C9)C=C(C3=C1C7=C54)C=C2)C=C6	Ovalene
C1=COC(=C1)C(C(=O)C2=CC=CO2)O	Aroclor 1268
C12=C(C(=C(C(=C1Cl)Cl)Cl)Cl)OC3=C2C(=C(C(=C3Cl)Cl)Cl)Cl	1,2,3,4,6,7,8,9-Octachlorodibenzofuran
C12C(C(C3C1O3)Cl)C4(C(=C(C2(C4(Cl)Cl)Cl)Cl)Cl)Cl	Heptachlor epoxide
C1C(C2C3C1C4C5(C2(C(C3(C45Cl)Cl)(Cl)Cl)Cl)Cl)C=O	Endrin aldehyde
C1C2=CC=CC=C2C3=CC=CC=C31	Fluorene
C1C2C(C(C1Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Chlordane
C1C2C(C(C1Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Chlordane, technical
C1C2C(COS(=O)(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Endosulfan sulfate
C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	Endosulfan
C1C2C3C4C1C(=O)C2C5(C3(C(C4(C5Cl)Cl)(Cl)Cl)Cl)Cl	Endrin ketone
C1CC2=CC=CC3=C2C1=CC=C3	Acenaphthene
C1CCC(CC1)C(C[C@H]1CCCCN1)C1CCCCC1	Perhexiline
C1N(CN(CN1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	Cyclotrimethylenetrinitramine
C1NC[C@@H]2C[C@H]1C1=CC3=NC=CN=C3C=C21	Varenicline
CC(\C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C)=C/CO	Vitamin A
CC(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(C)=C/C(O)=O	Tretinoin
CC(=C)[C@@H]1[C@@H]2OC(=O)[C@H]1[C@]1(O)C[C@H]3O[C@]33C(=O)O[C@H]2[C@]13C.CC(C)(O)[C@@H]1[C@@H]2OC(=O)[C@H]1[C@]1(O)C[C@H]3O[C@]33C(=O)O[C@H]2[C@]13C	Picrotoxin
CC(=O)[O-].[Hg+]	Mercury(I) acetate
CC(=O)[O-].CC(=O)[O-].[Cd+2]	Cadmium acetate
CC(=O)[O-].CC(=O)[O-].[Hg+2]	Mercury(II) acetate
CC(=O)[O-].CC(=O)[O-].[Pb+2]	Lead acetate
CC(=O)[O-].CC(=O)[O-].O.O.[Cd+2]	Cadmium acetate dihydrate
CC(=O)C[C@@H](C1=CC=C(C=C1)[N+]([O-])=O)C1=C(O)OC2=CC=CC=C2C1=O	Acenocoumarol
CC(=O)C[C@@H](C1=CC=CC=C1)C1=C(O)OC2=CC=CC=C2C1=O	Warfarin
CC(=O)N[C@H]1[C@H](O)O[C@@H](COS(O)(=O)=O)[C@@H](O[C@@H]2O[C@@H]([C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H]([C@H](O)[C@@H](O)[C@@H]4OS(O)(=O)=O)C(O)=O)[C@H](OS(O)(=O)=O)[C@H]3NS(O)(=O)=O)[C@H](O)[C@H]2OS(O)(=O)=O)C(O)=O)[C@@H]1O	Heparin
CC(=O)N[C@H]1[C@H](O)O[C@@H](COS(O)(=O)=O)[C@@H](O[C@@H]2O[C@@H]([C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H]([C@H](O)[C@@H](O)[C@@H]4OS(O)(=O)=O)C(O)=O)[C@H](OS(O)(=O)=O)[C@H]3NS(O)(=O)=O)[C@H](O)[C@H]2OS(O)(=O)=O)C(O)=O)[C@@H]1O	Enoxaparin
CC(=O)N1CCN(CC1)C1=CC=C(OC[C@@H]2CO[C@](CN3C=CN=C3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1	Ketoconazole
CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC(F)=C(C=C1)N1CCOCC1	Linezolid
CC(=O)NC1=CC=C(O)C=C1	Paracetamol 
CC(=O)NCCCS(O)(=O)=O	Acamprosate
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)[C@@H]2[C@H](OC(=O)C2=CC=CC=C2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C3=CC=CC=C3)C(C)=C([C@@H](O)C1=O)C2(C)C	Docetaxel  
CC(=O)O[Hg]C1=CC=CC=C1	Phenylmercuric acetate
CC(=O)OC1=CC=CC=C1C(O)=O	Aspirin
CC(C(=O)[O-])O.CC(C(=O)[O-])O.[Cd+2]	Cadmium lactate
CC(C)(C(O)=O)C1=CC=C(C=C1)[C@H](O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1	Fexofenadine
CC(C)(C)C1=CC=C(C=C1)[C@H](O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1	Terfenadine
CC(C)(N)CC1=CC=CC=C1	Phentermine
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@H]1CC[C@@H]2[C@]1(C)CCC\C2=C/C=C1/C[C@@H](O)CCC1=C	Ergocalciferol
CC(C)[C@H](C)\C=C\[C@H](C)[C@H]1CC[C@@H]2[C@@]1(C)CCC\C2=C/C=C1/C[C@H](O)CC[C@H]1C	Dihydrotachysterol
CC(C)[C@H](N)C(=O)OCCOCN1C=NC2=C1NC(N)=NC2=O	Valaciclovir
CC(C)[C@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@H](CC2=CNC3=CC=CC=C23)NC(=O)[C@@H](CC2=CC=C(O)C=C2)NC(=O)[C@@H](CSSC[C@H](NC1=O)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(N)=O)NC(=O)[C@@H](N)CC1=CC=CC=C1	Vapreotide
CC(C)=O	Acetone
CC(C)C[C@@H](N(C)C)C1(CCC1)C1=CC=C(Cl)C=C1	Sibutramine
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4CC5=C(Br)NC6=CC=CC(C4=C3)=C56)(O[C@@]2(O)[C@@H]2CCCN2C1=O)C(C)C	Bromocriptine
CC(C)C1=CC=CC(C(C)C)=C1O	Propofol
CC(C)C1=NC(=NC(C2=CC=C(F)C=C2)=C1\C=C\[C@H](O)C[C@@H](O)CC(O)=O)N(C)S(C)(=O)=O	Rosuvastatin
CC(C)CC1=CC=C(C=C1)[C@@H](C)C(O)=O	Ibuprofen
CC(C)CCC[C@@H](C)[C@H]1CC[C@@H]2[C@]1(C)CCC\C2=C/C=C1\C[C@@H](O)CCC1=C	Cholecalciferol
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C	Vitamin E
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC\C(C)=C\CC1=C(C)C(=O)C2=CC=CC=C2C1=O	Phytonadione
CC(C)CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1	Amprenavir
CC(C)NC[C@@H](O)COC1=CC=C(CC(N)=O)C=C1	Atenolol  
CC(Cl)(Cl)Cl	1,1,1-Trichloroethane
CC(Cl)Cl	1,1-Dichloroethane
CC(O)(P(O)(O)=O)P(O)(O)=O	Etidronic acid
CC[C@]1(O)C[C@H]2CN(CCC3=C(NC4=CC=CC=C34)[C@@](C2)(C(=O)OC)C2=C(OC)C=C3N(C)[C@H]4[C@](O)([C@H](O)[C@]5(CC)C=CC[N@@]6CC[C@]4([C@H]56)C3=C2)C(N)=O)C1	Vindesine
CC[C@@](O)(\C=C\Cl)C#C	Ethchlorvynol
CC[C@@]1(C)CC(=O)NC1=O	Ethosuximide
CC[C@@]1(C)OC(=O)N(C)C1=O	Paramethadione
CC[C@@H]([C@H](C)O)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](C2)(CN2C=NC=N2)C2=C(F)C=C(F)C=C2)C=C1	Posaconazole
CC[C@@H](C)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1	Itraconazole  
CC[C@@H](C1=CC=CC=C1)C1=C(O)OC2=CC=CC=C2C1=O	Phenprocoumon
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2CC3=CN(C)C4=CC=CC(C2=C1)=C34	Methysergide
CC[C@@H](N1CCCC1=O)C(N)=O	Levetiracetam
CC[C@@H]1NC(=O)[C@@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@@H](C(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	Cyclosporin  
CC[C@@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(C[C@@H](C)C(=O)[C@@H](C)[C@H]2N(CCCCN3C=NC(=C3)C3=CN=CC=C3)C(=O)O[C@]12C)OC	Telithromycin  
CC[C@H](C)C1(CC)C(=O)NC(=O)NC1=O	Butabarbital
CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1	Levomethadyl Acetate
CC[C@H]1[C@H](COC1=O)CC1=CN=CN1C	Pilocarpine
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)CC1=CC=CC=C1Cl)CC1=CC=CC=C1Cl	Ambenonium
CC[Pb](CC)(CC)CC	Tetraethyl lead
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)C1=CC=C(C=C1)N(C)C	Mifepristone
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1	Topiramate
CC1=C(C(=O)C[C@@H]1OC(=O)[C@@H]2[C@H](C2(C)C)/C=C(\C)/C(=O)OC)C/C=C/C=C	Pyrethrum
CC1=C(C(CC1)C(C)C)CCC(C)O	Heptachlorodibenzo-p-dioxin
CC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]	2,4-Dinitrotoluene
CC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]	Dinitrotoluene
CC1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	2,4,6-Trinitrotoluene
CC1=C(C=CC=C1[N+](=O)[O-])[N+](=O)[O-]	2,6-Dinitrotoluene
CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCCC2=N1	Risperidone
CC1=C(SC=C1)/C(=C/CCN1CCC[C@H](C1)C(O)=O)/C1=C(C)C=CS1	Tiagabine
CC1=CC(=CC(=C1O)[N+](=O)[O-])[N+](=O)[O-]	4,6-Dinitro-o-cresol
CC1=CC(=CC=C1)C	Xylene
CC1=CC(=NO1)C(=O)NNCC1=CC=CC=C1	Isocarboxazid
CC1=CC(=O)C2=CC=CC=C2C1=O	Menadione
CC1=CC(=O)N(O)C(=C1)C1CCCCC1	Ciclopirox
CC1=CC(CN2CCN(CC2)[C@H](C2=CC=CC=C2)C2=CC=C(Cl)C=C2)=CC=C1	Meclizine
CC1=CC=C(C=C1)C	Xylene, para-
CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)[N+]([O-])=O	Tolcapone
CC1=CC=C(O)C=C1	Cresol, para-
CC1=CC=C(O)C=C1	Cresols
CC1=CC=CC=C1	Toluene
CC1=CC=CC=C1O	Cresol, ortho-
CC1=CC=CC2=CC=CC=C12	1-Methylnaphthalene
CC1=CC2=CC=CC=C2C=C1	2-Methylnaphthalene
CC1=CN=C(C=N1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1	Glipizide
CC1=NC=C(C[N+]2=CSC(CCO)=C2C)C(N)=N1	Thiamine
CC1=NC=C(CO)C(CO)=C1O	Pyridoxine
CC1=NC=C2CN=C(C3=CC=CC=C3F)C3=C(C=CC(Cl)=C3)N12	Midazolam
CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12	Alprazolam
CC1=NN=C2CN=C(C3=CC=CC=C3Cl)C3=C(C=CC(Cl)=C3)N12	Triazolam
CCC(=O)C(C[C@H](C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1	Methadone
CCC(=O)C1=CC2=C(SC3=CC=CC=C3N2C[C@@H](C)N(C)C)C=C1	Propiomazine
CCC(=O)C1=CC2=C(SC3=CC=CC=C3N2CCCN2CCN(CCO)CC2)C=C1	Carphenazine
CCC(=O)N(C1=CC=CC=C1)C1(CCN(CCC2=CC=CS2)CC1)COC	Sufentanil
CCC(=O)N(C1CCN(CC1)CCC1=CC=CC=C1)C1=CC=CC=C1	Fentanyl
CCC(=O)O[C@@](CC1=CC=CC=C1)([C@H](C)CN(C)C)C1=CC=CC=C1	Propoxyphene
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)[C@H](C)C[C@]4(C)[C@H]3CC[C@]12C	Dromostanolone
CCC[C@](C)(COC(N)=O)COC(=O)NC(C)C	Carisoprodol  
CCC[C@@H](C)C1(CC=C)C(=O)NC(=O)NC1=O	Secobarbital
CCC[C@@H]1C[C@H](N(C)C1)C(=O)N[C@H]([C@H](C)Cl)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O	Clindamycin  
CCC[C@H](C)C1(CC)C(=O)NC(=O)NC1=O	Pentobarbital
CCC[C@H](C)C1(CC)C(=O)NC(=S)NC1=O	Thiopental
CCC#C[C@@H](C)[C@]1(CC=C)C(=O)NC(=O)N(C)C1=O	Methohexital
CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1	Phenobarbital
CCC1(CC)C(=O)NC(=O)N(C)C1=O	Metharbital
CCC1(CC)C(=O)NC[C@H](C)C1=O	Methyprylon
CCC1=CC=CC=C1	Ethylbenzene
CCC1=CC2=C(S1)N(C)C(=O)CN=C2C1=CC=CC=C1Cl	Clotiazepam
CCC1=NN(CCCN2CCN(CC2)C2=CC(Cl)=CC=C2)C(=O)N1CCOC1=CC=CC=C1	Nefazodone
CCCC(CCC)C(O)=O	Valproic acid
CCCC[Sn](CCCC)CCCC	Tributyltin
CCCCC(C)=O	2-Hexanone
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC	Di(2-ethylhexyl)phthalate
CCCCC1(CC)C(=O)NC(=O)NC1=O	Butethal
CCCCCC1=CC(O)=C2[C@@H]3C=C(C)CC[C@H]3C(C)(C)OC2=C1	Marinol
CCCCCN(C)CCC(O)(P(O)(O)=O)P(O)(O)=O	Ibandronic acid
CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O	Capecitabine
CCCCCOC1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@@H](C)O	Anidulafungin
CCCCN1CCCC[C@@H]1C(=O)NC1=C(C)C=CC=C1C	Bupivacaine
CCCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C	Levobupivacaine
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC	Di-n-butyl phthalate
CCCCSP(=O)(SCCCC)SCCCC	S,S,S-Tributyl phosphorotrithioate
CCCl	Chloroethane
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1	Ropinirole
CCCN(CCC)N=O	n-Nitrosodi-n-propylamine
CCCN[C@@H]1CCC2=C(C1)SC(N)=N2	Pramipexole
CCCN1C[C@H](CSC)C[C@H]2[C@H]1CC1=CNC3=CC=CC2=C13	Pergolide
CCCN1CCCC[C@@H]1C(=O)NC1=C(C)C=CC=C1C	Ropivacaine
CCCOC1=C(N)C=C(C=C1)C(=O)OCCN(CC)CC	Proparacaine
CCCSC1=CC2=C(C=C1)N=C(NC(=O)OC)N2	Albendazole  
CCCSP(=O)(OCC)SCCC	Ethoprop
CCN(C(C)=O)C1=CC=CC(=C1)C1=CC=NC2=C(C=NN12)C#N	Zaleplon
CCN(CC)[C@H](C)C(=O)C1=CC=CC=C1	Diethylpropion
CCN(CC)C(=O)C(\C#N)=C\C1=CC(=C(O)C(O)=C1)[N+]([O-])=O	Entacapone
CCN(CC)C(=S)SSC(=S)N(CC)CC	Disulfiram
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C	Lidocaine
CCN(CC)CCC[C@@H](C)NC1=C2C=CC(Cl)=CC2=NC=C1	Chloroquine
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1C3=CC=CC=C3)Cl.I	Cadmium phosphate
CCN(CC)CCN1C(=O)CN=C(C2=CC=CC=C2F)C2=C1C=CC(Cl)=C2	Flurazepam
CCN(CC)CCOC(=O)C1=C(Cl)C=C(N)C=C1	Chloroprocaine
CCN(CC)CCOC(=O)C1=CC=C(N)C=C1	Procaine
CCN(CCO)CCC[C@@H](C)NC1=C2C=CC(Cl)=CC2=NC=C1	Hydroxychloroquine 
CCN[C@@H]1[C@H]2CC[C@H](C2)[C@H]1C1=CC=CC=C1	Fencamfamine
CCN[C@H](C)CC1=CC(=CC=C1)C(F)(F)F	Dexfenfluramine
CCN1C(=O)N[C@H](C1=O)C1=CC=CC=C1	Ethotoin
CCN1N=NN(CCN2CCC(CC2)(COC)N(C(=O)CC)C2=CC=CC=C2)C1=O	Alfentanil
CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@H]2[C@@H](CC3=CNC4=CC=CC2=C34)N(CC=C)C1	Cabergoline
CCO	Ethanol
CCOC(=O)C1(CCN(C)CC1)C1=CC=CC=C1	Meperidine
CCOC(=O)C1(CCN(CC1)CCC(C#N)(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1	Diphenoxylate
CCOC(=O)C1(CCN(CCC2=CC=C(N)C=C2)CC1)C1=CC=CC=C1	Anileridine
CCOC(=O)C1=CC=C(N)C=C1	Benzocaine
CCOC(=O)N1CC\C(CC1)=C1/C2=C(CCC3=C1N=CC=C3)C=C(Cl)C=C2	Loratadine
CCOC1=CC=CC=C1O[C@H]([C@@H]1CNCCO1)C1=CC=CC=C1	Reboxetine
CCOCC	Ethyl ether
CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+]([O-])=O	Parathion
CCOP(=S)(OCC)OC1=NC(=C(C=C1Cl)Cl)Cl	Chlorpyrifos
CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C	Diazinon
CCOP(=S)(OCC)SCCSCC	Disulfoton
CCOP(=S)(OCC)SCSCC	Phorate
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC	Ethion
Cl[As](Cl)Cl	Arsenic trichloride
Cl[Cd]Cl	Cadmium chloride
Cl[Hg].Cl[Hg]	Mercury(I) chloride
Cl[Hg]Cl	Mercuric chloride
Cl[Pb]Cl	Lead chloride
ClC1=C(NC2=NCCN2)C2=NSN=C2C=C1	Tizanidine
ClC1=CC(Cl)=C(C=C1)[C@@H](CN1C=CN=C1)OCC1=C(Cl)SC=C1	Tioconazole
ClC1=CC(Cl)=C(C=C1)[C@@H](CN1C=CN=C1)OCC1=CSC2=C1C=CC=C2Cl	Sertaconazole
ClC1=CC(Cl)=C(CO[C@@H](CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1	Miconazole
ClC1=CC(Cl)=C(CO\N=C(\CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1	Oxiconazole
ClC1=CC=C(C=C1)C(=O)NCCN1CCOCC1	Moclobemide
ClC1=CC=C(CO[C@@H](CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1	Econazole
ClC1=CC=CC(=C1)N1CCN(CCCN2N=C3C=CC=CN3C2=O)CC1	Trazodone
ClC1=CC=CC(Cl)=C1NC1=NCCN1	Clonidine
ClC1=CC=CC(N2CCN(CCCCOC3=CC4=C(CCC(=O)N4)C=C3)CC2)=C1Cl	Aripiprazole
ClC1=CC=CC=C1C(N1C=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1	Clotrimazole
ClC1=CC2=C(C=C1)N(CC1CC1)C(=O)CN=C2C1=CC=CC=C1	Prazepam
ClC1=CC2=C(C=C1)N1C=NN=C1CN=C2C1=CC=CC=C1	Estazolam
ClC1=CC2=C(OC3=CC=CC=C3N=C2N2CCNCC2)C=C1	Amoxapine
ClCCN[P@@]1(=O)OCCCN1CCCl	Ifosfamide  
CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1	Zolpidem
CN(C)C(=O)OC1=C[N+](C)=CC=C1	Pyridostigmine
CN(C)C=O	Dimethyl formamide
CN(C)CC[C@@](O)(C1=CC=CC=C1)C1=CC=CC=C1Cl	Chlophedianol
CN(C)CC[C@H](C1=CC=C(Cl)C=C1)C1=CC=CC=N1	Chlorpheniramine
CN(C)CC\C=C1/C2=CC=CC=C2COC2=CC=CC=C12	Doxepin
CN(C)CC\C=C1/C2=CC=CC=C2SC2=C1C=C(Cl)C=C2	Chlorprothixene
CN(C)CC\C=C1\C2=CC=CC=C2CCC2=CC=CC=C12	Amitriptyline
CN(C)CC\C=C1\C2=CC=CC=C2COC2=C1C=C(CC(O)=O)C=C2	Olopatadine
CN(C)CCC[C@]1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1	Escitalopram
CN(C)CCC[C@@]1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1	Citalopram
CN(C)CCC1=CNC2=C1C=C(C[C@@H]1COC(=O)N1)C=C2	Zolmitriptan
CN(C)CCC1=CNC2=C1C=C(CN1C=NC=N1)C=C2	Rizatriptan
CN(C)CCC1=CNC2=C1C=C(CS(=O)(=O)N1CCCC1)C=C2	Almotriptan
CN(C)CCCN1C2=CC=CC=C2CCC2=C1C=C(Cl)C=C2	Clomipramine
CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12	Imipramine
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F	Triflupromazine
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2	Chlorpromazine
CN(C)CCCN1C2=CC=CC=C2SC2=CC=CC=C12	Promazine
CN(C)CCO[C@@H](C1=CC=CC=C1)C1=CC=CC=C1C	Orphenadrine
CN(C)CCO[C@H](C1=CC=CC=C1)C1=CC=C(Br)C=C1	Bromodiphenhydramine
CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1	Diphenylhydramine  
CN(C)N=O	n-Nitrosodimethylamine
CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	Methotrexate
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O	Streptozocin
CN[C@]1(CCCCC1=O)C1=CC=CC=C1Cl	Ketamine
CN[C@@H](C)[C@H](O)C1=CC=CC=C1	Ephedrine
CN[C@@H](C)CC1=CC=CC=C1	Methamphetamine
CN[C@@H]1CCC2=C(C1)C1=C(N2)C=CC(=C1)C(N)=O	Frovatriptan
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC(Cl)=C(OC3=CC4=CC(OC5=C(Cl)C=C(C=C5)[C@@H](O)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(N)=O)NC1=O)C1=CC(=C(O)C=C1)C1=C(C=C(O)C=C1O)[C@@H](NC5=O)C(O)=O)=C3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1C[C@](C	Vancomycin  
CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12	Sertraline
CN1[C@@H](C2=CC=C(Cl)C=C2)S(=O)(=O)CCC1=O	Chlormezanone
CN1[C@@H]2CC[C@@H]1CC(C2)OC(C1=CC=CC=C1)C1=CC=CC=C1	Benztropine
CN1[C@H]2C[C@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@@H](CO)C1=CC=CC=C1	Scopolamine
CN1[C@H]2CC[C@@H]1C[C@H](C2)OC(=O)[C@H](CO)C1=CC=CC=C1	L-Hyoscyamine
CN1C(=O)[C@@H](O)N=C(C2=CC=CC=C2)C2=C1C=CC(Cl)=C2	Temazepam
CN1C(=O)C[C@](C)(C1=O)C1=CC=CC=C1	Methsuximide
CN1C(=O)CN=C(C2=CC=CC=C2)C2=C1C=CC(Cl)=C2	Diazepam
CN1C(=O)CN=C(C2=CC=CC=C2F)C2=C1C=CC(=C2)[N+]([O-])=O	Flunitrazepam
CN1C(=O)NC(=O)[C@@](C)(C1=O)C1=CCCCC1	Hexobarbital
CN1C(=O)OC(C)(C)C1=O	Trimethadione
CN1C[C@@H](C[C@H]2[C@H]1CC1=CNC3=CC=CC2=C13)C(=O)N[C@]1(C)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](CC3=CC=CC=C3)N2C1=O	Dihydroergotamine
CN1C[C@@H](C=C2[C@H]1CC1=CNC3=CC=CC2=C13)C(=O)N[C@]1(C)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](CC3=CC=CC=C3)N2C1=O	Ergotamine
CN1C=NC2=C1C(=O)N(C)C(=O)N2C	Caffeine
CN1C2=CC=CC=C2C2=C1CC[C@@H](CN1C=CN=C1C)C2=O	Ondansetron
CN1CC[C@]23[C@H]4OC5=C(O)C=CC(C[C@@H]1[C@]2(O)CCC4=O)=C35	Oxymorphone
CN1CC[C@]23[C@H]4OC5=C(O)C=CC(C[C@@H]1[C@@H]2C=C[C@@H]4O)=C35	Morphine
CN1CC[C@]23CCCC[C@H]2[C@H]1CC1=C3C=C(O)C=C1	Levorphanol
CN1CC[C@@]23[C@H]4CCC(=O)[C@@H]2OC2=C(O)C=CC(C[C@@H]14)=C32	Hydromorphone
CN1CC[C@@H](C1)CN1C2=CC=CC=C2SC2=CC=CC=C12	Methdilazine
CN1CC[N@]2[C@H](C1)C1=CC=CC=C1CC1=C2N=CC=C1	Mirtazapine
CN1CC\C(CC1)=C1\C2=CC=CC=C2C=CC2=CC=CC=C12	Cyproheptadine
CN1CCC[C@@H]1C1=CN=CC=C1	Nicotine
CN1CCC[C@H](CC2C3=CC=CC=C3SC3=CC=CC=C23)C1	Metixene
CN1CCC2=C(C1)[C@H](C1=CC=CC=C1)C1=CC=CC=C21	Phenindamine
CN1CCC2=C3[C@H]1CC1=C(C3=CC=C2)C(O)=C(O)C=C1	Apomorphine
CN1CCCC[C@@H]1C(=O)NC1=C(C)C=CC=C1C	Mepivacaine
CN1CCCC[C@@H]1CCN1C2=CC=CC=C2SC2=C1C=C(C=C2)[S@@](C)=O	Mesoridazine
CN1CCN(CC1)C(=O)O[C@@H]1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1	Zopiclone
CN1CCN(CC1)C1=C2C=C(C)SC2=NC2=CC=CC=C2N1	Olanzapine
CN1CCN(CC1)C1=C2C=CC=CC2=NC2=C(N1)C=C(Cl)C=C2	Clozapine
CN1CCN(CC1)C1=NC2=CC=CC=C2OC2=C1C=C(Cl)C=C2	Loxapine
CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1	Trifluoperazine
CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1	Prochlorperazine
CN1S(=O)(=O)C2=CC=CC=C2C(=O)\C1=C(/O)NC1=NC=C(C)S1	Meloxicam
CNC(=O)C1=NC=CC(OC2=CC=C(NC(=O)NC3=CC(=C(Cl)C=C3)C(F)(F)F)C=C2)=C1	Sorafenib  
CNC(=O)CSP(=S)(OC)OC	Dimethoate
CNCC[C@@H](OC1=CC=CC=C1C)C1=CC=CC=C1	Atomoxetine
CNCC[C@H](OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1	Fluoxetine
CNCC[C@H](OC1=CC=CC2=CC=CC=C12)C1=CC=CS1	Duloxetine
CNCC\C=C1/C2=CC=CC=C2CCC2=CC=CC=C12	Nortriptyline
CNCCC[C@@]12CC[C@@H](C3=CC=CC=C13)C1=CC=CC=C21	Maprotiline
CNCCCC1C2=CC=CC=C2C=CC2=CC=CC=C12	Protriptyline
CNCCCN1C2=CC=CC=C2CCC2=CC=CC=C12	Desipramine
CNS(=O)(=O)CC1=CC2=C(NC=C2CCN(C)C)C=C1	Sumatriptan
CNS(=O)(=O)CCC1=CC2=C(NC=C2C2CCN(C)CC2)C=C1	Naratriptan
CO[C@]12[C@H]3N[C@H]3C[N@]1C1=C([C@H]2COC(N)=O)C(=O)C(N)=C(C)C1=O	Mitomycin
CO[C@@]12CC[C@@]3(C[C@@H]1C(C)(O)C(C)(C)C)[C@H]1CC4=C5C(OC2[C@@]35CCN1CC1CC1)=C(O)C=C4	Buprenorphine
CO[C@@H]1\C=C/O[C@@]2(C)OC3=C(C2=O)C2=C(C(=O)C(NC(=O)\C(C)=C/C=C\[C@@H](C)[C@@H](O)[C@H](C)[C@H](O)[C@H](C)[C@H](OC(C)=O)[C@@H]1C)=C1N[C@]4(CCN(CC4)CC(C)C)N=C21)C(O)=C3C	Rifabutin
CO[C@@H]1C[C@@H](CC[C@H]1O)C[C@@H](C)[C@@H]1CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C/C=C/C=C(C)/[C@H](C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O1)OC	Sirolimus
CO[C@H]1[C@@H](C[C@@H]2C[N@]3CCC4=C(NC5=C4C=CC(OC)=C5)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)C1=CC(OC)=C(OC)C(OC)=C1	Reserpine
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@H](C)[C@H](OC(C)=O)[C@H]1C)/C(=C\NN1CCN(CC1)C1CCCC1)C2=O	Rifapentine
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)\C(C)=C\C=C\[C@H](C)[C@@H](O)[C@H](C)[C@@H](O)[C@H](C)[C@@H](OC(C)=O)[C@H]1C)/C(=C\NN1CCN(C)CC1)C2=O	Rifampin
CO[C@H]1CN(CCCOC2=CC=C(F)C=C2)CC[C@@H]1NC(=O)C1=CC(Cl)=C(N)C=C1OC	Cisapride
CO\N=C(C(=O)N[C@H]1[C@H]2SCC(CSC3=NC(=O)C(=O)NN3C)=C(N2C1=O)C(O)=O)/C1=CSC(N)=N1	Ceftriaxone
COC(=O)[C@@H]([C@H]1CCCCN1)C1=CC=CC=C1	Methylphenidate
COC(=O)[C@H]1[C@H](C[C@@H]2CC[C@H]1N2C)OC(=O)C1=CC=CC=C1	Cocaine
COC(F)(F)C(Cl)Cl	Methoxyflurane
COC1=C(C\C=C(/C)CCC(O)=O)C(O)=C2C(=O)OCC2=C1C	Mycophenolic acid
COC1=C(OC)C=C(CCN(C)CCC[C@@](C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1	Verapamil 
COC1=C(OC)C=C2C(=O)[C@@H](CC3CCN(CC3)CC3=CC=CC=C3)CC2=C1	Donepezil
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)[C@H]1CCCO1	Terazosin hydrochloride  
COC1=C2N(C=C(C(O)=O)C(=O)C2=CC(F)=C1N1CCN[C@@H](C)C1)C1CC1	Gatifloxacin
COC1=C2O[C@H]3[C@@H](O)C=C[C@H]4[C@H]5CC(C=C1)=C2[C@@]34CCN5C	Codeine
COC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(C=C1)=C2[C@@]34CCN5C	Oxycodone
COC1=C2O[C@H]3C(=O)CC[C@H]4[C@H]5CC(C=C1)=C2[C@@]34CCN5C	Hydrocodone
COC1=C2O[C@H]3C[C@@H](O)C=C[C@]33CCN(C)CC(C=C1)=C23	Galantamine
COC1=CC(NCC2=C(C)C3=C(C=C2)N=C(N)N=C3N)=CC(OC)=C1OC	Trimetrexate
COC1=CC=C(C=C1)[C@@H]1SC2=CC=CC=C2N(CCN(C)C)C(=O)[C@@H]1OC(C)=O	Diltiazem
COC1=CC=C(C=C1)[C@H](CN(C)C)C1(O)CCCCC1	Venlafaxine
COC1=CC=C(C=C1)C(C2=CC=C(C=C2)OC)C(Cl)(Cl)Cl	Methoxychlor
COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1	Astemizole
COC1=CC=CC(=C1)[C@@]1(O)CCCC[C@@H]1CN(C)C	Tramadol
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O	Epirubicin
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O	Doxorubicin
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(C)=O)C(O)=C1C2=O	Daunorubicin
COC1=CC2=C(C[C@H]3[C@H]4CCCC[C@@]24CCN3C)C=C1	Dextromethorphan
COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(O)=O	Indometacin  
COC1=CC2=C(C=C1)N=C(N2)[S@@](=O)CC1=NC=C(C)C(OC)=C1C	Esomeprazole
COC1=CC2=C(C=C1)N=C(N2)[S@@](=O)CC1=NC=C(C)C(OC)=C1C	Omeprazole  
COC1=CC2=C(C=CN=C2C=C1)[C@@H](O)[C@@H]1C[C@H]2CC[N@@]1C[C@@H]2C=C	Quinine
COC1=CC2=C(NC=C2CCNC(C)=O)C=C1	Melatonin
COC1=CC2=C(SC3=C(C=CC=C3)N2C[C@H](C)CN(C)C)C=C1	Methotrimeprazine
COCCCC\C(C1=CC=C(C=C1)C(F)(F)F)=N/OCCN	Fluvoxamine
COP(=O)(OC)OC(C(Cl)(Cl)Br)Br	Naled
COP(=O)(OC)OC=C(Cl)Cl	Dichlorvos
COP(=S)(OC)OC1=CC=C(C=C1)[N+](=O)[O-]	Methyl parathion
COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2N=N1	Guthion
CS(C)=O	Dimethyl sulfoxide
CSC1=CC2=C(SC3=CC=CC=C3N2CC[C@H]2CCCCN2C)C=C1	Thioridazine
F	Hydrogen fluoride
FC(F)(F)[C@H](Cl)Br	Halothane
FC(F)(F)CN1C(=O)CN=C(C2=CC=CC=C2)C2=C1C=CC(Cl)=C2	Halazepam
FC(F)(F)COC1=CC(C(=O)NC[C@H]2CCCCN2)=C(OCC(F)(F)F)C=C1	Flecainide
FC(F)O[C@H](Cl)C(F)(F)F	Isoflurane
FC(F)O[C@H](F)C(F)(F)F	Desflurane
FC(F)OC(F)(F)[C@@H](F)Cl	Enflurane
FC1=CC=C(C=C1)[C@@H]1CCNC[C@H]1COC1=CC2=C(OCO2)C=C1	Paroxetine
FC1=CC=C(C=C1)C(CCCN1CCC(CC1)N1C(=O)NC2=CC=CC=C12)C1=CC=C(F)C=C1	Pimozide
FC1=CC=CC=C1C1=NCC(=S)N(CC(F)(F)F)C2=C1C=C(Cl)C=C2	Quazepam
FCOC(C(F)(F)F)C(F)(F)F	Sevoflurane
I[Hg].I[Hg]	Mercury(I) iodide
I[Hg]I	Mercury(II) iodide
I[Pb]I	Lead iodide
N	Ammonia
N[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2	Amantadine
N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O	Levodopa
N[C@@H](CCC(O)=O)C=C	Vigabatrin
N[C@@H]1C[C@H]1C1=CC=CC=C1	Tranylcypromine
NC(=O)C([C@@H]1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C1=CC=CC=C1)C1=CC=CC=C1	Darifenacin  
NC(=O)C[S@@](=O)C(C1=CC=CC=C1)C1=CC=CC=C1	Modafinil
NC(=O)CCCN\C(C1=CC=C(Cl)C=C1)=C1/C=C(F)C=CC1=O	Progabide
NC(=O)N1C2=CC=CC=C2C=CC2=CC=CC=C12	Carbamazepine
NC(=O)N1C2=CC=CC=C2CC(=O)C2=CC=CC=C12	Oxcarbazepine
NC(=O)NC(=O)CC1=CC=CC=C1	Phenacemide
NC(=O)OC1(CCCCC1)C#C	Ethinamate
NC(=O)OCC(COC(N)=O)C1=CC=CC=C1	Felbamate
NC[C@@H](CC(O)=O)C1=CC=C(Cl)C=C1	Baclofen
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	Neomycin
NC1=C(F)C=NC(=O)N1	Flucytosine
NC1=C2CCCCC2=NC2=CC=CC=C12	Tacrine
NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1	Dapsone
NC1=NC(=O)C2=C(NC[C@@H](CNC3=CC=C(C=C3)C(=O)N[C@H](CCC(O)=O)C(O)=O)N2C=O)N1	Leucovorin
NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1	Folic Acid
NC1=NC(N)=C(N=N1)C1=C(Cl)C(Cl)=CC=C1	Lamotrigine
NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2	Riluzole
NCC1(CCCCC1)CC(O)=O	Gabapentin
NCCC(O)(P(O)(O)=O)P(O)(O)=O	Pamidronic acid
NCCCC(O)(P(O)(O)=O)P(O)(O)=O	Alendronic acid
NN	Hydrazine
NNCCC1=CC=CC=C1	Phenelzine
NS(=O)(=O)C1=C(Cl)C=C2NC(CSCC3=CC=CC=C3)=NS(=O)(=O)C2=C1	Benzthiazide
NS(=O)(=O)CC1=NOC2=CC=CC=C12	Zonisamide
O.[Co++].C[C@H](CNC(=O)CC[C@]1(C)[C@@H](CC(N)=O)[C@H]2[N-]\C1=C(C)/C1=N/C(=C\C3=N\C(=C(C)/C4=N[C@]2(C)[C@@](C)(CC(N)=O)[C@@H]4CCC(N)=O)[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)C(C)(C)[C@@H]1CCC(N)=O)O[P@]([O-])(=O)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]1O)N1C=NC2=C1C=C(	Hydroxocobalamin
O.[O-]S(=O)(=O)[O-].[Cd+2]	Cadmium sulfate hydrate
O.O.NC1=NC(=CS1)\C(=C\CC(O)=O)C(=O)N[C@H]1[C@H]2SCC=C(N2C1=O)C(O)=O	Cephalosporin 
O.O.O.O.O.O.O.[Mg++].[O-]S([O-])(=O)=O	Magnesium Sulfate
O.O[Si]([O-])([O-])[O-].O[Si]([O-])([O-])[O-].[Mg+2].[Mg+2].[Mg+2]	Chrysotile asbestos
O[As]([O-])[O-].[Cu+2]	Copper(II) arsenite
O[As](=O)([O-])[O-].[Pb+2]	Lead arsenate
O[As](=O)(O)[O-].[K+]	Potassium arsenate
O[As](=O)(O)[O-].[Na+]	Sodium arsenate
O[As](=O)(O)O	Arsenic acid
O[C@@](CCN1CCCC1)(C1CCCCC1)C1=CC=CC=C1	Procyclidine
O[C@@](CCN1CCCCC1)([C@@H]1C[C@H]2C[C@@H]1C=C2)C1=CC=CC=C1	Biperiden
O[C@@](CCN1CCCCC1)(C1CCCCC1)C1=CC=CC=C1	Trihexyphenidyl
O[C@@]1([N@]2CCN=C2C2=CC=CC=C12)C1=CC=C(Cl)C=C1	Mazindol
O[C@@H]1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2	Oxazepam
O[C@@H]1N=C(C2=CC=CC=C2Cl)C2=C(NC1=O)C=CC(Cl)=C2	Lorazepam
O[C@H]1CC[C@@]2(O)[C@H]3CC4=C5C(O[C@@H]1[C@@]25CCN3CC1CCC1)=C(O)C=C4	Nalbuphine
O[C@H]1N=C(C2=CC=CC=C2F)C2=C(C=CC(Cl)=C2)N(CCC#N)C1=O	Cinolazepam
O[Cr](=O)(=O)O	Chromic acid
O[W](=O)(=O)O.[Cd]	Cadmium tungstate
O=[As](=O)O[As](=O)=O	Arsenic pentoxide
O=[Cd]	Cadmium oxide fume
O=[Cr](=O)=O	Chromium(VI) oxide
O=[Hg]	Mercury(II) oxide
O=[Pb]	Lead oxide
O=[Pb]	Lead tetroxide
O=[Pb]=O	Lead dioxide
O=C1C(C(=O)C2=CC=CC=C12)C1=CC=CC=C1	Phenindione
O=C1CC[C@@H](N2C(=O)C3=CC=CC=C3C2=O)C(=O)N1	Thalidomide  
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1	Buspirone
O=C1N=CN=C2NNC=C12	Allopurinol  
O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1	Phenytoin
O1[As]2O[As]1O2	Arsenic trioxide
OC(=O)[C@H]1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2	Clorazepate
OC(=O)C1=C(O)C=CC(=C1)C1=C(F)C=C(F)C=C1	Diflunisal
OC(=O)C1=C/C(/C=CC1=O)=N/NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1	Sulfasalazine
OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O	Ciprofloxacin  
OC(=O)C1=CN=CC=C1	Niacin
OC(=O)CCCC[C@@H]1CCSS1	Lipoic Acid
OC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12	Biotin
OC(=O)CCCCO\N=C(\C1=CN=CC=C1)C1=CC(=CC=C1)C(F)(F)F	Ridogrel
OC(=O)CCCN1CCC(CC1)O[C@@H](C1=CC=C(Cl)C=C1)C1=CC=CC=N1	Bepotastine
OC(=O)CCNC(=O)C1=CC=C(N\N=C2\C=CC(=O)C(=C\2)C(O)=O)C=C1	Balsalazide
OC(=O)COCCN1CCN(CC1)[C@H](C1=CC=CC=C1)C1=CC=C(Cl)C=C1	Cetirizine
OC(CC1=CN=CC=C1)(P(O)(O)=O)P(O)(O)=O	Risedronic acid
OC(CN1C=CN=C1)(P(O)(O)=O)P(O)(O)=O	Zoledronic Acid
OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1	Fluconazole
OC[C@@H]1O[C@@H](C[C@H]1O)N1C=NC2=C1NC=NC[C@H]2O	Pentostatin
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1	Haloperidol
OC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(C=C1)=C2[C@@]34CCN5CC1CC1	Naltrexone
OC1=CC=C(C=C1)[N+]([O-])=O	4-Nitrophenol
OC1=CC=C(Cl)C=C1Cl	2,4-Dichlorophenol
OC1=CC=CC=C1	Phenol
OC1=CC2=C(C[C@H]3N(CC[C@@]22CCCC[C@@]32O)CC2CCC2)C=C1	Butorphanol
OCCN1CCN(CC\C=C2/C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1	Flupenthixol
OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1	Fluphenazine
OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1	Perphenazine
OCCNCCNC1=C2C(=O)C3=C(O)C=CC(O)=C3C(=O)C2=C(NCCNCCO)C=C1	Mitoxantrone
OCCOCCN1CCN(CC1)[C@H](C1=CC=CC=C1)C1=CC=C(Cl)C=C1	Hydroxyzine
OCCOCCN1CCN(CC1)C1=NC2=CC=CC=C2SC2=CC=CC=C12	Quetiapine
OP(O)(=O)C(Cl)(Cl)P(O)(O)=O	Clodronic acid
OP(O)(=O)OCN1C(=O)NC(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1	Fosphenytoin
OS(O)(=O)=O.CC[C@@H](C)CCCCC(=O)N[C@H](CCN)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@H](CCN)C(=O)N[C@@H]1CCNC(=O)[C@H](NC(=O)[C@@H](CCN)NC(=O)[C@@H](CCN)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](CCN)NC1=O)[C@@H](C)O	Polymyxin 
P	Phosphine
S	Hydrogen sulfide
S.[As]	Arsenic trisulfide
S.S.S.S.S.[As].[As]	Arsenic pentasulfide
S[As]	Arsenic disulfide
S=[Cd]	Cadmium sulphide
S=[Hg]	Mercury(II) sulfide
S=[Pb]	Lead sulfide
S=[Se]	Selenium Sulfide
